[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 D _var p q_den_jane_dolg = 1 D _var p den_jane_trader_fred = 0 R _var p den_jane_trader_fred = 1 R _item p PID_BOTTLE_CAPS + 500 #
65506 2020 #
0 2030 @
3 3000 None 0 #
4 3010 D _var p q_den_jane_dolg = 1 D _var p den_jane_trader_fred = 0 R _var p den_jane_trader_fred = 1 R _item p PID_BOTTLE_CAPS + 500 #
7 3020 D _item n PID_STIMPAK < 1 D _script dialog@d_NotTimeoutCheck 0  #
9 3030 D _item n PID_STIMPAK < 1 D _script dialog@d_TimeoutCheck 0  #
8 3040 D _item n PID_STIMPAK > 0 #
10 3050 D _item p PID_STIMPAK > 2 D _var p q_den_fred_stim = 1 R _script dialog@r_TimeoutSet 1 4 R _item p PID_STIMPAK - 3 R _param p ST_EXPERIENCE + 200 R _var p q_den_fred_stim = 2 R _item p PID_BOTTLE_CAPS + 300 #
65506 3060 #
0 3070 @
4 4000 None 0 @
5 5000 None 0 @
7 6000 None 0 #
65506 6010 #
0 6020 @
8 7000 None 0 #
65506 7010 #
0 7020 @
9 8000 None 0 #
0 8010 R _var p q_den_fred_stim = 1 #
0 8020 @
10 9000 None 0 #
0 9010 &

[russ]
{100}{}{Фред}
{200}{}{Вы видите Фреда.}
{210}{}{Фред, похоже, очень доволен своим элегантным костюмом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Привет. Я Фред, занимаюсь продажей всяких вещей. Чем обязан?}
{2010}{}{Меня прислал Джеймс за деньгами.}
{2020}{}{Давай посмотрим, что у тебя есть.}
{2030}{}{Мне пора.}
{3000}{}{Снова ты. Чем могу помочь на этот раз?}
{3010}{}{Меня прислал Джеймс за деньгами.}
{3020}{}{У тебя стимпаки есть?}
{3030}{}{У тебя стимпаки есть?}
{3040}{}{У тебя стимпаки есть?}
{3050}{}{У меня есть несколько стимпаков для тебя.}
{3060}{}{Давай торговаться.}
{3070}{}{Спасибо, пока ничего.}
{4000}{}{Да верно, вот держи.}
{5000}{}{В данное время у меня нет денег, чтобы выплатить долг. Зайди попозже.}
{6000}{}{Нет, закончились... Зайди попозже.}
{6010}{}{Покажи тогда другой товар.}
{6020}{}{Окей.}
{7000}{}{Должно быть, осталось немного. Желаешь купить?}
{7010}{}{Давай. [Бартер]}
{7020}{}{Мне уже хватит.}
{8000}{}{Нет, закончились. Может ты принесешь мне хоть 3 штуки? Я заплачу тебе по 100 баксов за каждый.}
{8010}{}{По рукам!}
{8020}{}{Нет, не хочу тратить время.}
{9000}{}{Отлично. Вот твои деньги. [Он дает вам 300 долларов]}
{9010}{}{[Выход]}

[engl]
{100}{}{Fred}
{200}{}{You see Fred.}
{210}{}{Looks like Fred is very proud of his elegant suit.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Привет. Я Фред, занимаюсь продажей всяких вещей. Чем обязан?}
{2010}{}{Меня прислал Джеймс за деньгами.}
{2020}{}{Давай посмотрим, что у тебя есть.}
{2030}{}{Мне пора.}
{3000}{}{Снова ты. Чем могу помочь на этот раз?}
{3010}{}{Меня прислал Джеймс за деньгами.}
{3020}{}{У тебя стимпаки есть?}
{3030}{}{У тебя стимпаки есть?}
{3040}{}{У тебя стимпаки есть?}
{3050}{}{У меня есть несколько стимпаков для тебя.}
{3060}{}{Давай торговаться.}
{3070}{}{Спасибо, пока ничего.}
{4000}{}{Да верно, вот держи.}
{5000}{}{В данное время у меня нет денег, чтобы выплатить долг. Зайди попозже.}
{6000}{}{Нет, закончились... Зайди попозже.}
{6010}{}{Покажи тогда другой товар.}
{6020}{}{Окей.}
{7000}{}{Должно быть, осталось немного. Желаешь купить?}
{7010}{}{Давай. [Бартер]}
{7020}{}{Мне уже хватит.}
{8000}{}{Нет, закончились. Может ты принесешь мне хоть 3 штуки? Я заплачу тебе по 100 баксов за каждый.}
{8010}{}{По рукам!}
{8020}{}{Нет, не хочу тратить время.}
{9000}{}{Отлично. Вот твои деньги. [Он дает вам 300 долларов]}
{9010}{}{[Выход]}

