[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010r*item p 41 + 200*stat p ST_LUCK - 1*var p q_den_ghost = 11#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010&

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Призрак тотчас вспыхивает как спичка, издает истошный вопль, слышимый по всему городу. Вы, больше не в силах слышать это, закрываете уши руками. Вскоре от призрака остается кучка пепла]}
{2010}{}{Есть! Вот так, получила, тварь проклятая! Уррраааа!}
{3000}{}{[Вдруг вы замечаете, что около призрака лежит мешочек с крышками. У вас плохое предчувствие. Хотите взять деньги?]}
{3010}{}{Деньги никогда не бывают лишними!}
{3020}{}{Нет. Черт с ними!}
{4000}{}{[Взяв мешок с деньгами вы почувствовали неладное. Как будто они были прокляты!]}
{4010}{}{О боже!!!}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Призрак тотчас вспыхивает как спичка, издает истошный вопль, слышимый по всему городу. Вы больше не в силах слышать это закрываете уши руками. Вскоре от призрака остается кучка пепла]}
{2010}{}{Есть! Вот так, получила тварь проклятая! Уррраааа!}
{3000}{}{[Вдруг вы замечаете, что около призрака лежит мешочек с крышками. У вас плохое предчувствие. Хотите взять деньги?]}
{3010}{}{Деньги никогда не бывают лишними!}
{3020}{}{Нет. Черт с ними!}
{4000}{}{[Взяв мешок с деньгами вы почувствовали неладное. Как будто они были прокляты!]}
{4010}{}{О боже!!!}

