[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p game_event_caches = 0 D or D _var n has_not_card > 0 #
3 1020 D _var n has_not_card = 0 D _var p game_event_caches } 1 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 #
4 3020 D _var p chance_one_from_three ! 1 D or D _param p SK_SPEECH < 75 #
5 3030 D _var p chance_one_from_three = 1 D _param p SK_SPEECH } 75 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 #
9 7020 @
8 8000 None 0 @
9 9000 None 0 #
10 9010 D _item p PID_BOTTLE_CAPS } 1000 D _var n has_not_card = 0 D _var p game_event_caches } 1 R _item p PID_BOTTLE_CAPS - 1000 R _var n game_event_caches = 0 R _script game_event_caches@r_GiveCart 0  R _var n has_not_card = 1 #
0 9020 @
10 10000 None 0 #
0 10010 &

[russ]
{100}{}{Охранник}
{200}{}{Ладный крепкий мужик в стандартном наряде охранника караванов.}
{200}{}{Высокий парень со странным для охранника рассеяным взглядом.}
{210}{}{У этого типа на броне нарисован скалящийся тигр. К чему бы это...}
{210}{}{Охранник в отлично пригнанной броне и с новеньким стволом. Хоть сейчас на парад.}
{210}{}{Тощий длинноносый мужик с вислыми усами. Может, поляк?}
{1000}{}{Predialogue installations}
{1010}{}{не активен квест или уже отдан предмет}
{1020}{}{можно купить карту, нпц карту не продавал}
{2000}{}{Я на работе, отвали.@@[Демонстративно не обращает на вас внимания]@@Чего пристал@sex@|||а|?@@[Недовольно хмурится и многозначительно щелкает затвором]}
{2010}{}{[Уйти]}
{3000}{}{Привет.}
{3010}{}{Пока.}
{3020}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{3030}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{4000}{}{Я не торгаш какой-нибудь. Я наемник. Не по адресу обращаешься.@@Давай-давай, иди уже своей дорогой. Я не торгуюсь.@@Ты не в магазине, какая ещё торговля.}
{5000}{}{Как нет. У нас всегда что-нибудь найдется... Только вот не знаю, придется ли тебе по вкусу мой товар.}
{5010}{}{А что за товар? Сколько просишь?}
{6000}{}{Это не простой товар. Это карта.}
{6010}{}{Какая еще карта?}
{7000}{}{На карте отмечена одна нычка. Было дело... спрятал кое-что, забрать не скоро смогу. Подумал, стоит загнать карту, интересует?}
{7010}{}{Почему я тебе долж@sex@|ен||на| верить? Платить за клочок бумаги?}
{7020}{}{А подробнее сказать можешь, что там спрятано?}
{8000}{}{[Пожимает плечами] Не хочешь - не верь. Дело твое.}
{9000}{}{Это поблизости от одного известного места. По карте сразу поймешь, где искать. Что спрятано, не скажу, не хочу, чтобы напарники подслушали. Но, можешь мне поверить, лишних денег с тебя не возьму.
Короче. Карта продается, цена 1000 монет. Будешь брать?}
{9010}{}{Только знай, надуешь меня, из-под земли достану. [Заплатить 1000 монет]}
{9020}{}{Пойди туда, не знаю куда, возьми то, не знаю, что? Ищи другого дурака.}
{10000}{}{Карту не теряй. На обратной стороне код от электронного замка. Подвесил на ящик, для гарантии... А теперь уходи.}
{10010}{}{Ладно. }

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{не активен квест или уже отдан предмет}
{1020}{}{можно купить карту, нпц карту не продавал}
{2000}{}{Я на работе, отвали.@@[Демонстративно не обращает на вас внимания]@@Чего пристал@sex@|||а|?@@[Недовольно хмурится и многозначительно щелкает затвором]}
{2010}{}{[Уйти]}
{3000}{}{Привет.}
{3010}{}{Пока.}
{3020}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{3030}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{4000}{}{Я не торгаш какой-нибудь. Я наемник. Не по адресу обращаешься.@@Давай-давай, иди уже своей дорогой. Я не торгуюсь.@@Ты не в магазине, какая ещё торговля.}
{5000}{}{Как нет. У нас всегда что-нибудь найдется... Только вот не знаю, придется ли тебе по вкусу мой товар.}
{5010}{}{А что за товар? Сколько просишь?}
{6000}{}{Это не простой товар. Это карта.}
{6010}{}{Какая еще карта?}
{7000}{}{На карте отмечена одна нычка. Было дело... спрятал кое-что, забрать не скоро смогу. Подумал, стоит загнать карту, интересует?}
{7010}{}{Почему я тебе долж@sex@|ен||на| верить? Платить за клочок бумаги?}
{7020}{}{А подробнее сказать можешь, что там спрятано?}
{8000}{}{[Пожимает плечами] Не хочешь - не верь. Дело твое.}
{9000}{}{Это поблизости от одного места. По карте сразу поймешь, где искать. Что спрятано, не скажу, не хочу, чтобы напарники подслушали. Но, можешь мне поверить, лишних денег с тебя не возьму.
Короче. Карта продается, цена 1000 монет. Будешь брать?}
{9010}{}{Только знай, надуешь меня, из-под земли достану. [Заплатить 1000 монет]}
{9020}{}{Пойди туда, не знаю куда, возьми то, не знаю, что? Ищи другого дурака.}
{10000}{}{Карту не теряй. На обратной стороне код от электронного замка. Подвесил на ящик, для гарантии... А сейчас иди.}
{10010}{}{Ладно. }

