[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_klam_find_trappers = 0 #
3 1020 D _var p q_klam_find_trappers = 4 D or D _var p q_klam_find_trappers = 5 #
4 1030 D _var p q_klam_find_trappers = 1 D or D _var p q_klam_find_trappers = 2 D or D _var p q_klam_find_trappers = 3 D or D _var p q_klam_find_trappers = 8 R _var p q_klam_find_trappers = 11 #
4 1040 D _var p q_klam_find_trappers = 11 #
65507 1050 D _var p q_klam_find_trappers = 6 D or D _var p q_klam_find_trappers = 9 D or D _var p q_klam_find_trappers = 10 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Брайан Острое Копьё}
{200}{}{Вы видите: траппер.}
{210}{}{Немолодой, совершенно лысый траппер. У него нет даже бровей. Кожа почему-то сильно красная.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не брал квест.}
{1020}{}{Брал квест и выполнил.}
{1030}{}{Брал квест и не выполнил.}
{1040}{}{Брал квест и не выполнил.}
{1050}{}{Обманул кого-то из двоих.}
{2000}{}{Привет.@@Что ты делаешь в моём доме?@@Я тебя не знаю.@@Что ты тут забыл@sex@|||а|?@@Извини, но это не проходной двор.@@Очень рад тебя видеть. Только ты кто?}
{3000}{}{Привет, рад тебя видеть.@@Мне уже гораздо лучше.@@И вот я дома.@@Терри жалко.@@Хорошо, что всё обошлось.@@Спасибо ещё раз за помощь.}
{4000}{}{Пока ты ходил@sex@|||а|, мы уже со всем разобрались.@@Лучше поздно, чем никогда.@@А я уже сам дошёл.@@Ух. Запоздалый гонец.}
{5000}{}{Я всё знаю, @sex@|обманщик||сучка|!@@Я тебя никогда не прощу!@@Как ты посмел@sex@|||а| сюда прийти?@@Время расплаты!}

[engl]
{100}{}{Брайан Острое Копьё}
{200}{}{Вы видите: траппер.}
{210}{}{Немолодой, совершенно лысый траппер. У него нет даже бровей. Кожа почему-то сильно красная.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не брал квест.}
{1020}{}{Брал квест и не выполнил.}
{1030}{}{Брал квест и выполнил.}
{1040}{}{Брал квест и не выполнил.}
{1050}{}{Обманул кого-то из двоих.}
{2000}{}{Привет.}
{3000}{}{Привет, рад тебя видеть.@@Мне уже гораздо лучше.@@Скоро возвращаюсь домой.@@Терри жалко.@@Хорошо, что всё обошлось.@@Спасибо ещё раз за помощь.}
{4000}{}{Пока ты ходил@sex@|||а|, мы уже со всем разобрались.@@Лучше поздно, чем никогда.@@А я уже сам дошёл.@@Ух. Запоздалый гонец.}
{5000}{}{Я всё знаю, @sex@|обманщик||сучка|!@@Я тебя никогда не прощу!@@Как ты посмел@sex@|||а| сюда прийти?@@Время расплаты!}

