[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010d*var p klam_moonshine_working = 0*var p q_klam_josall_repair = 1#
5 1020d*var p q_klam_josall_repair = 0*var p klam_moonshine_working = 0#
6 1030d*var p klam_moonshine_working = 1*var p q_klam_josall_repair = 0#
7 1040d*var p klam_moonshine_working = 1*var p q_klam_josall_repair = 1#
6 1050d*var p klam_moonshine_working = 1*var p q_klam_josall_repair > 1#
5 1060d*var p q_klam_josall_repair > 1*var p klam_moonshine_working = 0@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010d*skill p SK_REPAIR > 74*item p 475 > 1*var p klam_moonshine_working = 0*item p 384 > 0r*var p q_klam_josall_repair = 2*var p klam_moonshine_working = 1*script klam_moonshine@r_BrokenApparatus 0 *item p 475 - 2#
4 2020d*skill p SK_REPAIR < 75*item p 475 > 1#
4 2030d*item p 475 < 2#
0 2040@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
3 4010d*skill p SK_REPAIR > 49*item p 475 > 1*var p klam_moonshine_working = 0*item p 384 > 0r*var p q_klam_josall_repair = 2*var p klam_moonshine_working = 1*script klam_moonshine@r_BrokenApparatus 0 *item p 475 - 2#
4 4020d*skill p SK_REPAIR < 50*item p 475 > 1#
4 4030d*item p 475 < 2#
0 4040@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
0 5010@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010r*var p q_klam_josall_repair = 3&

[russ]
{100}{}{Самогонный аппарат.}
{200}{}{Самогонный аппарат, работающий на дровах.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Аппарат не работает и квест взят.}
{1020}{}{Аппарат не работает и квест не взят}
{1030}{}{Аппарат работает и квест не взят.}
{1040}{}{Аппарат работает и квест взят.}
{1050}{}{Аппарат работает. Игрок или кто-то другой починил его}
{1060}{}{Аппарат не работает. Но игрок до этого его уже чинил.}
{2000}{}{[Вы видите самогонный аппарат. Он не работает]}
{2010}{}{[Попытаться починить]}
{2020}{}{[Попытаться починить]}
{2030}{}{[Попытаться починить]}
{2040}{}{[Отойти]}
{3000}{}{[Вы успешно починили самогонный аппарат, и теперь в Клэмате есть алкоголь.]}
{4000}{}{[У вас не получилось починить самогонный аппарат.]}
{4010}{}{[Попытаться ещё раз]}
{4020}{}{[Попытаться ещё раз]}
{4030}{}{[Попытаться ещё раз]}
{4040}{}{[Отойти]}
{5000}{}{[Вы видите самогонный аппарат. Он не работает]}
{5010}{}{[Отойти]}
{6000}{}{Пых-пых-пых.@@Ш-ш-ш.@@В-з-з.}
{7000}{}{[Вы видите самогонный аппарат. Он работает. Похоже кто-то другой починил его.]}
{7010}{}{[Уйти]}

[engl]
{100}{}{Самогонный аппарат.}
{200}{}{Самогонный аппарат, работающий на дровах.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Аппарат не работает и квест взят.}
{1020}{}{Аппарат не работает и квест не взят}
{1030}{}{Аппарат работает и квест не взят.}
{1040}{}{Аппарат работает и квест взят.}
{1050}{}{Аппарат работает. Игрок или кто-то другой починил его}
{1060}{}{Аппарат не работает. Но игрок до этого его уже чинил.}
{2000}{}{[Вы видите самогонный аппарат. Он не работает]}
{2010}{}{[Попытаться починить]}
{2020}{}{[Попытаться починить]}
{2030}{}{[Попытаться починить]}
{2040}{}{[Отойти]}
{3000}{}{[Вы успешно починили самогонный аппарат, и теперь в Клэмате есть алкоголь.]}
{4000}{}{[У вас не получилось починить самогонный аппарат.]}
{4010}{}{[Попытаться ещё раз]}
{4020}{}{[Попытаться ещё раз]}
{4030}{}{[Попытаться ещё раз]}
{4040}{}{[Отойти]}
{5000}{}{[Вы видите самогонный аппарат. Он не работает]}
{5010}{}{[Отойти]}
{6000}{}{Пых-пых-пых.@@Ш-ш-ш.@@В-з-з.}
{7000}{}{[Вы видите самогонный аппарат. Он работает. Похоже кто-то другой починил его.]}
{7010}{}{[Уйти]}

