[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*var n name_mem_npc_player = 0#
10 1020d*var n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
65506 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010d*stat p ST_PERCEPTION > 4r*var n name_mem_npc_player = 1#
5 3020d*var p q_mod_hose = 0*var p q_den_smitty_fixit = 2r*var n name_mem_npc_player = 1@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010r*var p q_mod_hose = 1#
8 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
0 9010r*var p q_mod_hose = 2*item p 412 + 1*stat p ST_EXPERIENCE + 500@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
5 10010d*var p q_den_smitty_fixit = 2*var p q_mod_hose = 0#
9 10020d*var p q_mod_hose = 1*item p 39 > 99*item p 89 > 0r*item p 89 - 1*item p 39 - 100#
65506 10030#
4 10040#
30 10050d*var p q_den_smitty_fixit = 2*var p mod_hose_tools = 0#
0 10060@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010#
4 11020#
31 11030d*var p q_den_smitty_fixit = 2*var p mod_hose_tools = 0#
31 11040@
30 12000 NOT_ANSWER_CLOSE_DIALOG 0#
31 12010#
0 12020@
31 13000 NOT_ANSWER_CLOSE_DIALOG 0#
32 13010d*item p 41 > 2999r*item p 41 - 3000*item n 41 + 3000*var p mod_hose_tools = 1*item p 308 + 1#
33 13020d*var p q_den_smitty_fixit < 3000#
0 13030@
32 14000 NOT_ANSWER_CLOSE_DIALOG 0@
33 15000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Рамирес}
{200}{}{Вы видите человека, одетого в грязную рабочую одежду.}
{210}{}{Вы видите Хосе Рамиреса - ремонтника.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{Знаком}
{2000}{}{Привет, странник. Чем могу тебе помочь?}
{2010}{}{Что это за место?}
{2020}{}{Покажи, что у тебя есть на продажу }
{2030}{}{Мне пора.}
{3000}{}{Друг, это мастерская. Сюда приходят, если надо что-то починить. Кстати, я не представился. Меня зовут Хосе Рамирес.}
{3010}{}{Рад знакомству, я @pname@. Хосе, чем ты занимаешся кроме ремонта?}
{3020}{}{Меня зовут @pname@. Раз ты тут с техникой возишься может найдешь немного машинного масла?}
{4000}{}{Я собираю детали любой довоенной техники. Возможно, я соберу с них самолёт или еще что-нибудь полезное.}
{4010}{}{Спасибо за информацию.}
{5000}{}{Пожалуй, есть. Но мне нужен мотор и 100 больших ядерных батареек.}
{5010}{}{Хорошо я поищу.}
{5020}{}{Извини, мне пора.}
{6000}{}{Буду ждать.}
{6010}{}{Добро!}
{6020}{}{Я не согласен.}
{7000}{}{Успехов тебе!}
{7010}{}{Пока.}
{8000}{}{Я уверен ты еще придешь.}
{8010}{}{Пока.}
{9000}{}{Замечательно! Держи свое масло.}
{9010}{}{Всегда рад помочь!}
{10000}{}{Приветствую, @pname@. Тебе что-то надо?}
{10010}{}{Раз ты тут с техникой возишься может найдешь немного машинного масла?}
{10020}{}{Привет, Хосе.  Я выполнил твое задание.}
{10030}{}{Поторгуем?}
{10040}{}{А все-таки, чем ты занимаешся кроме ремонта?}
{10050}{}{У тебя случайно не найдется наборов инструментов?}
{10060}{}{Мне пора.}
{11000}{}{Да что еще?}
{11010}{}{Поторгуем?}
{11020}{}{Так чем ты занимаешся кроме ремонта?}
{11030}{}{Продашь мне набор инструментов?}
{11040}{}{Увидимся позже. До свидания.}
{12000}{}{Это еще зачем?}
{12010}{}{Надо. Ну так есть?}
{12020}{}{Тебе это знать необязательно. Пока.}
{13000}{}{Это дорогая вещь, но тебе я продам все лишь за каких-то 3000 монет. По рукам?}
{13010}{}{Ты просто режешь меня на куски! Ладно по рукам!}
{13020}{}{У меня нет столько денег!}
{13030}{}{Не хочу тратить столько денег на такую ерунду.}
{14000}{}{Удачи с ремонтом!}
{15000}{}{Приходи когда наскребешь достаточную сумму.}

[engl]
{100}{}{Ramirez}
{200}{}{You see a man, wearing dirty worker clothes.}
{210}{}{You see Hose Ramirez - the repairman.}
{1000}{}{Преддиалоговые установки}
{1010}{}{--}
{1020}{}{Здравствуй, дружище!}
{2000}{}{Привет, странник. Чем могу тебе помочь?}
{2010}{}{Что это за место?}
{2020}{}{Покажи, что у тебя есть на продажу }
{2030}{}{Мне пора.}
{3000}{}{Друг, это мастерская. Сюда приходят, если надо что-то починить. Кстати, я не представился. Меня зовут Хосе Рамирес.}
{3010}{}{Рад знакомству, я @pname@. Хосе, чем ты занимаешся кроме ремонта?}
{3020}{}{Меня зовут @pname@. Раз ты тут с техникой возишься может найдешь немного машинного масла?}
{4000}{}{Я собираю детали любой довоенной техники. Возможно, я соберу с них самолёт или еще что-нибудь полезное.}
{4010}{}{Спасибо за информацию.}
{5000}{}{Пожалуй, есть. Но мне нужен мотор и 100 больших ядерных батареек.}
{5010}{}{Хорошо я поищу.}
{5020}{}{Извини, мне пора.}
{6000}{}{Буду ждать.}
{6010}{}{Добро!}
{6020}{}{Я не согласен.}
{7000}{}{Успехов тебе!}
{7010}{}{Пока.}
{8000}{}{Я уверен ты еще придешь.}
{8010}{}{Пока.}
{9000}{}{Замечательно! Держи свое масло.}
{9010}{}{Всегда рад помочь!}
{10000}{}{Приветствую, @pname@. Тебе что-то надо?}
{10010}{}{Раз ты тут с техникой возишься может найдешь немного машинного масла?}
{10020}{}{Привет, Хосе.  Я выполнил твое задание.}
{10030}{}{Поторгуем?}
{10040}{}{А все-таки, чем ты занимаешся кроме ремонта?}
{10050}{}{У тебя случайно не найдется наборов инструментов?}
{10060}{}{Мне пора.}
{11000}{}{Да что еще?}
{11010}{}{Поторгуем?}
{11020}{}{Так чем ты занимаешся кроме ремонта?}
{11030}{}{Продашь мне набор инструментов?}
{11040}{}{Увидимся позже. До свидания.}
{12000}{}{Это еще зачем?}
{12010}{}{Да я обещал помочь починить кое-что в Дэне. Ну так есть?}
{12020}{}{Тебе это знать необязательно. Пока.}
{13000}{}{Это дорогая вещь, но тебе я продам все лишь за каких-то 3000 монет. По рукам?}
{13010}{}{Ты просто режешь меня на куски! Ладно по рукам!}
{13020}{}{У меня нет столько денег!}
{13030}{}{Не хочу тратить столько денег на такую ерунду.}
{14000}{}{Удачи с ремонтом!}
{15000}{}{Приходи когда наскребешь достаточную сумму.}

