[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
18 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
5 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
6 2010#
7 2020#
8 2030#
17 2040@
4 3000 NOT_ANSWER_CLOSE_DIALOG 0#
6 3010#
7 3020#
8 3030#
9 3040#
17 3050@
5 4000 NOT_ANSWER_CLOSE_DIALOG 0#
6 4010#
7 4020#
8 4030#
9 4040#
17 4050@
6 5000 NOT_ANSWER_CLOSE_DIALOG 0#
4 5010#
17 5020@
7 6000 NOT_ANSWER_CLOSE_DIALOG 0#
4 6010#
17 6020@
8 7000 NOT_ANSWER_CLOSE_DIALOG 0#
4 7010#
0 7020@
9 8000 NOT_ANSWER_CLOSE_DIALOG 0#
10 8010d*lvar p sex_exp > 500#
13 8020d*lvar p sex_exp > 100#
14 8030d*lvar p sex_exp > 50#
15 8040d*lvar p sex_exp > 25#
16 8050#
4 8060#
17 8070@
10 9000 NOT_ANSWER_CLOSE_DIALOG 0#
12 9010@
12 10000 NOT_ANSWER_CLOSE_DIALOG 0#
0 10010r*lvar p sex_exp + 1@
13 11000 NOT_ANSWER_CLOSE_DIALOG 0#
0 11010r*lvar p sex_exp + 1@
14 12000 NOT_ANSWER_CLOSE_DIALOG 0#
0 12010r*lvar p sex_exp + 1@
15 13000 NOT_ANSWER_CLOSE_DIALOG 0#
0 13010r*lvar p sex_exp + 1@
16 14000 NOT_ANSWER_CLOSE_DIALOG 0#
0 14010r*lvar p sex_exp + 1@
17 15000 NOT_ANSWER_CLOSE_DIALOG 0#
0 15010@
18 16000 NOT_ANSWER_CLOSE_DIALOG 0#
0 16010&

[russ]
{100}{}{Давин}
{200}{}{Симпатичный молодой человек.}
{210}{}{Вы видите Давина.}
{210}{}{Молодой человек около двадцати. Он похож на Гришама.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Привет! Меня зовут Дэвин. Я помогаю отцу на скотобойне в Модоке.}
{2010}{}{Чем ты занимаешься на скотобойне?}
{2020}{}{До меня дошли слухи о тебе и браминах.}
{2030}{}{Расскажи мне о своем отце.}
{2040}{}{Мне пора идти. Пока.}
{3000}{}{Конечно, у меня не очень много дел. Спрашивай.}
{3010}{}{Чем ты занимаешься на скотобойне?}
{3020}{}{До меня дошли слухи о тебе и браминах.}
{3030}{}{Расскажи мне о своем отце.}
{3040}{}{Может, нам устроится поудобнее?}
{3050}{}{Мне пора идти. Пока.}
{4000}{}{Привет еще раз.}
{4010}{}{Чем ты занимаешься на скотобойне?}
{4020}{}{До меня дошли слухи о тебе и браминах.}
{4030}{}{Расскажи мне о своем отце.}
{4040}{}{Может, нам устроится поудобнее?}
{4050}{}{Мне пора идти. Пока.}
{5000}{}{Ну, я э... то есть, я... я присматриваю, слежу там за всяким. Я ведь, в конце концов владельц. Это заведение досталось мне, когда у папашы стало нехватать сил чтобы следить за всем.}
{5010}{}{Можно задать тебе еще несколько вопросов?}
{5020}{}{Пока.}
{6000}{}{Это ложь. Я просто хожу в загон по ночам, чтобы... э-э... убедиться, что все заперто. Знаешь, тут столько диких зверей вокруг и все такое.}
{6010}{}{Можно задать тебе еще несколько вопросов?}
{6020}{}{Пока.}
{7000}{}{Отец раньше управлял скотобойней. Как отец он ничего себе. Раньше с ним тяжело было вести дела. Обычно, когда он заключал с кем-то сделку, он умалчивал о важных деталях. Сейчас он не очень хорошо себя чувствует.}
{7010}{}{Можно задать тебе еще несколько вопросов?}
{7020}{}{Пока.}
{8000}{}{@sex@|Ух ты, никогда бы не подумал, что такая красивая женщина попытается меня соблазнить. Что? Ты не женщина! Не волнуйся, ты такая симпатяга, что я совсем не возражаю, если ты мужчина.||Мне, наверное, снится. Поверить не могу, что такая красивая женщина пытается меня соблазнить. Ты ведь пытаешься меня соблазнить, так?|}
{8010}{}{Смотреть в твои глаза - райское наслаждение. Давай не будем портить этот волшебный момент словами. Пусть наши действия говорят сами за себя.}
{8020}{}{Хватит слов, ты испортишь удовольствие нам обоим. Просто расслабься и получай удовольствие.}
{8030}{}{[Вы обнимаете Дэвина, а дальше... инициатива переходит к нему]}
{8040}{}{[Вы в растерянности, но Дэвин не теряется.]}
{8050}{}{[Вы сами не поняли что сказали, но..]}
{8060}{}{Должно быть, это какая-то ошибка. Мне просто нужно было задать тебе несколько вопросов.}
{8070}{}{Спасибо за предложение, но нет. Э-э... Мне пора идти.}
{9000}{}{О боже! Возьми меня! Возьми меня сейчас же! [Он срывает с себя одежду, потом срывает одежду с вас... а потом... Ну что ж, воображение у вас богатое, используйте его]@@[Хихикает] Ты паровоз, а я вагончик! В следующий раз поменяемся.}
{9010}{}{[Далее.]}
{10000}{}{[Два часа спустя: голова все еще кружится, и эта кровать никогда уже не будет такой же]}
{10010}{}{[КОНЕЦ]}
{11000}{}{[Спустя один час и лучший оргазм в вашей жизни]}
{11010}{}{[КОНЕЦ]}
{12000}{}{[Полчаса спустя вы лежите совершенно без сил]}
{12010}{}{[КОНЕЦ]}
{13000}{}{[Спустя пятнадцать минут и пару стонов]}
{13010}{}{[КОНЕЦ]}
{14000}{}{[Вы успели снять рубашку, когда пропало желание снимать что-то еще]}
{14010}{}{[КОНЕЦ]}
{15000}{}{Возвращайся меня навестить, если захочешь... поговорить.}
{15010}{}{До свидания.}
{16000}{}{Я занят, зайдите позже.}
{16010}{}{Уго уго.}

[engl]
{100}{}{Davine}
{200}{}{A very handsome, young man.}
{210}{}{You see Davine.}
{210}{}{Young man, near his twenties. He is very similar to Grishem.}
{1000}{}{Predialogue installations}
{1010}{}{тупой}
{1020}{}{Ответ}
{1030}{}{Ответ}
{2000}{}{Привет! Меня зовут Дэвин. Я помогаю отцу на скотобойне в Модоке.}
{2010}{}{Чем ты занимаешься на скотобойне?}
{2020}{}{До меня дошли слухи о тебе и браминах.}
{2030}{}{Расскажи мне о своем отце.}
{2040}{}{Мне пора идти. Пока.}
{3000}{}{Конечно, у меня не очень много дел. Спрашивай.}
{3010}{}{Чем ты занимаешься на скотобойне?}
{3020}{}{До меня дошли слухи о тебе и браминах.}
{3030}{}{Расскажи мне о своем отце.}
{3040}{}{Может, нам устроится поудобнее?}
{3050}{}{Мне пора идти. Пока.}
{4000}{}{Привет еще раз.}
{4010}{}{Чем ты занимаешься на скотобойне?}
{4020}{}{До меня дошли слухи о тебе и браминах.}
{4030}{}{Расскажи мне о своем отце.}
{4040}{}{Может, нам устроится поудобнее?}
{4050}{}{Мне пора идти. Пока.}
{5000}{}{Время:60000 Нет ответа:Завершить диалог}
{5010}{}{Можно задать тебе еще несколько вопросов?}
{5020}{}{Пока.}
{6000}{}{Это ложь. Я просто хожу в загон по ночам, чтобы... э-э... убедиться, что все заперто. Знаешь, тут столько диких зверей вокруг и все такое.}
{6010}{}{Можно задать тебе еще несколько вопросов?}
{6020}{}{Пока.}
{7000}{}{Время:60000 Нет ответа:Завершить диалог}
{7010}{}{Можно задать тебе еще несколько вопросов?}
{7020}{}{Пока.}
{8000}{}{@sex@|Ух ты, никогда бы не подумал, что такая красивая женщина попытается меня соблазнить. Что? Ты не женщина! Не волнуйся, ты такая симпатяга, что я совсем не возражаю, если ты мужчина.||Мне, наверное, снится. Поверить не могу, что такая красивая женщина пытается меня соблазнить. Ты ведь пытаешься меня соблазнить, так?|}
{8010}{}{Смотреть в твои глаза - райское наслаждение. Давай не будем портить этот волшебный момент словами. Пусть наши действия говорят сами за себя.}
{8020}{}{Хватит слов, ты испортишь удовольствие нам обоим. Просто расслабься и получай удовольствие.}
{8030}{}{[Вы обнимаете Дэвина, а дальше... инициатива переходит к нему]}
{8040}{}{[Вы в растерянности, но Дэвин не теряется..]}
{8050}{}{[Вы сами не поняли что сказали, но...]}
{8060}{}{Должно быть, это какая-то ошибка. Мне просто нужно было задать тебе несколько вопросов.}
{8070}{}{Спасибо за предложение, но нет. Э-э... Мне пора идти.}
{9000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{9010}{}{Далее..}
{10000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{10010}{}{[КОНЕЦ.]}
{11000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{11010}{}{[КОНЕЦ.]}
{12000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{12010}{}{[КОНЕЦ.]}
{13000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{13010}{}{[КОНЕЦ.]}
{14000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{14010}{}{[КОНЕЦ.]}
{15000}{}{Возвращайся меня навестить, если захочешь... поговорить.}
{15010}{}{До свидания.}
{16000}{}{Я занят, зайдите позже.}
{16010}{}{Уго уго.}

