[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
7 1010d*stat p ST_INTELLECT < 4#
5 1020d*uvar n loyality = 1#
2 1030d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
3 1040d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
7 2010#
4 2020#
5 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
8 3010#
4 3020#
5 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
6 4010#
7 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
9 5010r*uvar n loyality = 1@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Джонни}
{200}{}{Маленький мальчик.}
{210}{}{Джонни}
{210}{}{Блондин, голубые глаза, типичный американский мальчик.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{плохой}
{1030}{}{Не знаком}
{1040}{}{Знаком}
{2000}{}{Здрасьте, а я вас здесь раньше не видел.}
{2010}{}{Тебя зовут Джонни?}
{2020}{}{Как тебя зовут, малыш?}
{2030}{}{Скажи мне, как тебя зовут, маленький поганец.}
{3000}{}{Привет еще раз.}
{3010}{}{Тебя зовут Джонни?}
{3020}{}{Как тебя зовут, малыш?}
{3030}{}{Скажи мне, как тебя зовут, маленький поганец.}
{4000}{}{Меня зовут Джонни. А вас?}
{4010}{}{Меня зовут @pname@}
{4020}{}{Неважно, как меня зовут.
}
{5000}{}{Меня зовут Джонни, и вы мне не нравитесь.}
{5010}{}{[Дальше]}
{6000}{}{Очень приятно познакомиться.}
{6010}{}{До свидания, малыш.}
{7000}{}{Мне не разрешают разговаривать с чужими. До свидания.}
{7010}{}{[КОНЕЦ]}
{8000}{}{Угу. [Мальчик слышит лай собаки и бежит к ней]}
{8010}{}{[КОНЕЦ]}
{9000}{}{[@sex@|Чужой! Чужой!||Чужая! Чужая!|]}

[engl]
{100}{}{Johnny}
{200}{}{A little boy.}
{210}{}{Johnny}
{210}{}{Blond, blue eyes, typical american boy.}
{1000}{}{Predialogue installations}
{1010}{}{тупой}
{1020}{}{Не знаком}
{1030}{}{Не знаком}
{1040}{}{Плохая карма}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{2010}{}{Тебя зовут Джонни?}
{2020}{}{Как тебя зовут, малыш?}
{2030}{}{Скажи мне, как тебя зовут, маленький поганец.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{3010}{}{Тебя зовут Джонни?}
{3020}{}{Как тебя зовут, малыш?}
{3030}{}{Скажи мне, как тебя зовут, маленький поганец.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{Меня зовут @pname@}
{4020}{}{Неважно, как меня зовут.
}
{5000}{}{Время:60000 Нет ответа:Завершить диалог}
{5010}{}{[Он показывает на вас пальцем и начинает кричать.@sex@|Чужой! Чужой! Чужой!||Чужая! Чужая! Чужая!|
]}
{6000}{}{Время:60000 Нет ответа:Завершить диалог}
{6010}{}{До свидания, малыш.}
{7000}{}{Время:60000 Нет ответа:Завершить диалог}
{7010}{}{[КОНЕЦ.]}
{8000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{8010}{}{[КОНЕЦ.]}
{9000}{}{[@sex@|Чужой! Чужой!||Чужая! Чужая!|]}

