[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
5 1010d*lvar p scen_fraction = 2#
6 1020d*lvar p scen_fraction = 0#
2 1030d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
4 1040d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
4 2010#
3 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
7 3010#
9 3020d*stat p ST_POISONING_LEVEL > 0#
10 3030d*stat p ST_RADIATION_LEVEL > 0#
0 3040@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
7 4010#
9 4020d*stat p ST_POISONING_LEVEL > 0#
10 4030d*stat p ST_RADIATION_LEVEL > 0#
0 4040@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010r*stat p ST_CURRENT_HP + 100@
9 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010r*stat p ST_POISONING_LEVEL = 0@
10 9000 NOT_ANSWER_CLOSE_DIALOG 0#
11 9010r*stat p ST_RADIATION_LEVEL = 0@
11 10000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Медсестра Ева}
{200}{}{Вы видите красивую медсестру.}
{210}{}{Она стреляет в вас глазками и вы невольно смотрите на ее огромную грудь под халатиком.}
{210}{}{Вы видите молодую красивую медсестру Еву. Она томно смотрит на вас.}
{1000}{}{Преддиалоговые установки}
{1010}{}{БС}
{1020}{}{без фракции}
{1030}{}{не знаком}
{1040}{}{знаком}
{2000}{}{[Вы видите привлекательную улыбающуюся женщину со светлыми волосами в шелковом платье с красным крестом на груди] Рада увидеть новое лицо. Я Ева, медсестра. Что вам угодно?}
{2010}{}{Ух, а можно мне что-нибудь обезболивающее? При виде вас мое сердце выпрыгнуть из груди...@@Можно мне какой-нибудь укольчик, пожаалуйста?}
{2020}{}{Да мне кое-что нужно.}
{2030}{}{Зайду в другой раз.}
{3000}{}{Снова вы?@@Что вам угодно?@@Что на сегодня?}
{3010}{}{Что-то мне нездоровится, вколите мне что-нибудь.}
{3020}{}{Я отравле@sex@|н||на|, помогите мне!}
{3030}{}{Волосы выпадают, да еще кажется руки светятся...}
{3040}{}{Сегодня ничего, спасибо.}
{4000}{}{Шалунишка, я при исполнении. Что вас беспокоит?}
{4010}{}{Что-то мне нездоровится, вколите мне что-нибудь.}
{4020}{}{Я отравле@sex@|н||на|, помогите мне!}
{4030}{}{Волосы выпадают, да еще кажется руки светятся...}
{4040}{}{Ну я может позже зайду.}
{5000}{}{Уходите отсюда.}
{6000}{}{Вы не похожи на члена Анклава, уходите.}
{7000}{}{Хорошо, я вколю сильную дозу стимуляторов. Приготовьтесь...}
{7010}{}{Уфф... мне кажется стало лучше. Спасибо, доктор!}
{8000}{}{Ничего страшного. У вас лишь легкое заражение. Выпейте эту микстурку...}
{8010}{}{Оохх... спасибо, боль прошла.}
{9000}{}{Вы знаете, наша технология даже из мертвяка может человека сделать... шутка конечно. Ложитесь на кушетку, сейчас посмотрим...}
{9010}{}{Ой! Это было немного больно..}
{10000}{}{[Похоже все самое страшное позади. Как бы у вас ничего лишнего не выросло..]}

[engl]
{100}{}{Nurse Eve}
{200}{}{You see the beatiful woman.}
{210}{}{She is making eyes at you and you unwittingly look at her huge breasts under the white coat.}
{210}{}{You see young ang beautiful nurse Eve. She is watching you with a languish look.}
{1000}{}{Predialogue installations}
{1010}{}{БС}
{1020}{}{без фракции}
{1030}{}{не знаком}
{1040}{}{знаком}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{2010}{}{Ух, а можно мне что-нибудь обезболивающее? При виде вас мое сердце выпрыгнуть из груди...}
{2020}{}{Да мне кое-что нужно.}
{2030}{}{Зайду в другой раз.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{3010}{}{Что-то мне нездоровится, вколите мне что-нибудь.}
{3020}{}{Я отравле@sex@|н||на|, помогите мне!}
{3030}{}{Волосы выпадают, да еще кажется руки светятся...}
{3040}{}{Сегодня ничего, спасибо.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{Что-то мне нездоровится, вколите мне что-нибудь.}
{4020}{}{Я отравле@sex@|н||на|, помогите мне!}
{4030}{}{Волосы выпадают, да еще кажется руки светятся...}
{4040}{}{Ну я может позже зайду.}
{5000}{}{Время:60000 Нет ответа:Завершить диалог}
{6000}{}{Время:60000 Нет ответа:Завершить диалог}
{7000}{}{Хорошо, я вколю сильную дозу стимуляторов. Приготовьтесь...}
{7010}{}{Уфф... мне кажется стало лучше. Спасибо, доктор!}
{8000}{}{Ничего страшного. У вас лишь легкое заражение. Выпейте эту микстурку...}
{8010}{}{Оохх... спасибо, боль прошла.}
{9000}{}{Вы знаете, наша технология даже из мертвяка может человека сделать... шутка конечно. Ложитесь на кушетку, сейчас посмотрим...}
{9010}{}{[Похоже все самое страшное позади. Как бы у вас ничего лишнего не выросло...]}
{10000}{}{[Похоже все самое страшное позади. Как бы у вас ничего лишнего не выросло...]}

