[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
100 1010d*stat p ST_INTELLECT < 4#
2 1020d*lvar p scen_fraction = 2#
3 1030d*lvar p scen_fraction = 0#
11 1040d*lvar p scen_fraction = 1*lvar p scen_enclave_soldier = 1#
12 1050d*lvar p scen_fraction = 1*lvar p scen_enclave_soldier = 2#
13 1060d*lvar p scen_fraction = 1*lvar p scen_enclave_soldier = 3#
14 1070d*lvar p scen_enclave_scient > 0*lvar p scen_fraction = 1@
2 2000 NOT_ANSWER_BEGIN_BATTLE 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010r*lvar p scen_enclave_soldier = 1*lvar p scen_fraction = 1#
8 6020#
9 6030@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
10 7010#
10 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
16 11010#
0 11020@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0@
100 17000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Самуэль Тор}
{200}{}{Вы видите Самуэля.}
{210}{}{Это капитан Самуэль, он осмотрительно озирается по сторонам.}
{210}{}{Вы видите Самуэля, у него действительно глаза на макушке.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дибил}
{1020}{}{БС}
{1030}{}{без фракции}
{1040}{}{свой, новобранец}
{1050}{}{свой, сержант}
{1060}{}{свой, капитан}
{1070}{}{свой, ученый}
{2000}{}{Враг у ворот!}
{3000}{}{Эй, ты что доброволец? Хочешь записаться?}
{3010}{}{Так точно!@@Ну конечно!}
{3020}{}{Пока еще нет.}
{4000}{}{Заполни вот эту анкету в десяти экземплярах, здесь поставь подпись и... }
{4010}{}{[Вы заполняете кучу бумаг и время летит незаметно...]}
{5000}{}{Давай шевелись!}
{5010}{}{Все!}
{5020}{}{Ну все у меня лопнуло терпение! [разрываете бумаги]}
{6000}{}{Теперь такой вопрос. Какие навыками владеешь более всего, воинскими или научными?}
{6010}{}{Конечно воинские!}
{6020}{}{Мне больше по душе наука, ремонт и все такое.}
{6030}{}{Не то и не другое.}
{7000}{}{Это правильный выбор. С этого момента ты становишься на службу Анклава под командованием генерала Томпсона в качестве рядового. Поздравляю!}
{7010}{}{Отлично! Когда я могу приступить к исполнению своих обязанностей?}
{7020}{}{Спасибо! Я зайду позже.}
{8000}{}{В таком случае тебе дорога к старику Генри, с ним и продолжишь разговор.}
{9000}{}{Ась? Ну тогда тебе к доку Генри, на месте разберетесь.}
{10000}{}{Зайди ко мне потом, но сначала загляни к Максу, он выдаст тебе все необходимое.}
{11000}{}{Приветствую рядовой! Доложите обстановку.}
{11010}{}{Есть какие-нибудь задания, сэр?}
{11020}{}{Ничего. Разрешите уйти.}
{12000}{}{Все отлично, сержант!@@Что у вас?}
{13000}{}{Капитан @pname@? С чем пожаловали?}
{14000}{}{А вы ботаник? Ну идите к своим, у меня для вас ничего нет.}
{15000}{}{Похоже вы успешно справились с заданием. Поздравляю.}
{16000}{}{Пока никаких заданий. Но это не значит что вы ничего не должны делать. Не прекращайте тренировок и будьте бдительны.}
{17000}{}{Кто впустил этого дибилоида сюда???}

[engl]
{100}{}{Samuel Thor}
{200}{}{You see Samuel.}
{210}{}{This is captain Samuel, he is standing on duty.}
{210}{}{You see Samuel, he is truly all ears.}
{1000}{}{Predialogue installations}
{1010}{}{дибил}
{1020}{}{БС}
{1030}{}{отмаз}
{1040}{}{свой}
{1050}{}{свой, сержант}
{1060}{}{свой, капитан}
{1070}{}{свой, ученый}
{2000}{}{Время:60000 Нет ответа:Начать атаку}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{3010}{}{Так точно!@@Ну конечно!}
{3020}{}{Пока еще нет.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{[Вы заполняете кучу бумаг и время летит незаметно]...}
{5000}{}{Давай шевелись!}
{5010}{}{Все!}
{5020}{}{Ну все у меня лопнуло телрпение! [разрываете бумаги]}
{6000}{}{Время:60000 Нет ответа:Завершить диалог}
{6010}{}{Конечно воинские!}
{6020}{}{Мне больше по душе наука, ремонт и все такое.}
{6030}{}{Ни то и ни другое.}
{7000}{}{Время:60000 Нет ответа:Завершить диалог}
{7010}{}{Отлично! Когда я могу приступить к исполнению своих обязанностей?}
{7020}{}{Спасибо! Я зайду позже.}
{8000}{}{В таком случае тебе дорога к старику Генри, с ним и продолжишь разговор.}
{9000}{}{Время:60000 Нет ответа:Завершить диалог}
{10000}{}{Время:60000 Нет ответа:Завершить диалог}
{11000}{}{Время:60000 Нет ответа:Завершить диалог}
{11010}{}{Есть какие-нибудь задания, сэр?}
{11020}{}{Ничего. Разрешите уйти.}
{12000}{}{Время:60000 Нет ответа:Завершить диалог}
{13000}{}{Капитан @pname@? С чем пожаловали?}
{14000}{}{А вы ботаник? Ну идите к своим, у меня для вас ничего нет.}
{15000}{}{Похоже вы успешно справились с заданием. Поздравляю.}
{16000}{}{Время:60000 Нет ответа:Завершить диалог}
{17000}{}{Кто впустил этого дибилоида сюда???}

