[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*lvar p scen_fraction = 2#
3 1020d*lvar p scen_enclave_soldier = 0*lvar p scen_enclave_scient = 0#
4 1030d*lvar p scen_fraction = 1*lvar p scen_enclave_scient = 1#
5 1040d*lvar p scen_fraction = 1*lvar p scen_enclave_scient > 1#
6 1050d*lvar p scen_fraction = 1*lvar p scen_enclave_soldier > 0@
2 2000 NOT_ANSWER_BEGIN_BATTLE 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_BEGIN_BATTLE 0@
6 6000 NOT_ANSWER_BEGIN_BATTLE 0&

[russ]
{100}{}{Студент}
{200}{}{Вы видите практиканта в белом халате.}
{210}{}{Вы видите практиканта в белом халате.}
{1000}{}{Преддиалоговые установки}
{1010}{}{враг}
{1020}{}{без звания}
{1030}{}{студент}
{1040}{}{лаборант}
{1050}{}{военный}
{2000}{}{Помогите!! Тут враг!@@Кто-нибудь вызовите охрану!@@Охрана!!!}
{3000}{}{Вы собрались стать ученым?@@Что слышно в мире?@@Анклаву нужны умные люди.@@Как у вас с ремонтом?@@Владеете компьютером?}
{4000}{}{Я как раз заканчиваю один сложный расчет...@@Я думал что цитрусовые это что-то вроде животных.@@Как работа?@@Что слышно в мире?@@Обычно у нас не так много работы...@@Уже слышал о голодисках?@@Да много времени нужно на расшифровку этих голо...}
{5000}{}{Все уже сделано, приступаю к следующей задаче...@@Передайте Генри, что нам нужны еще ядерные диффузеры..@@Это не я взорвал испытательный стенд на той неделе.@@Еще немного и с этим диском будет закончено.@@Мне нужно больше материала для опытов...}
{6000}{}{Ух, что вы тут делаете?@@Обычно мы с военными не общаемся.@@**возится с расчетами**@@**поправляет очки**@@Да-да?@@У меня сейчас мало времени.@@Вы могли бы зайти позже?@@Сейчас не время для разговоров.@@Если вам что-то нужно обратитесь к Генри или Эшли.@@Мне нравится Эшли, она такая...}

[engl]
{100}{}{Student}
{200}{}{You see the practician in a laboratory coat.}
{210}{}{ You see the practician in a laboratory coat.}
{1000}{}{Predialogue installations}
{1010}{}{враг}
{1020}{}{не враг, но без звания}
{1030}{}{не враг, рядовой}
{1040}{}{не враг, офицер}
{1050}{}{не враг, ученый}
{2000}{}{Время:60000 Нет ответа:Начать атаку}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{5000}{}{Время:60000 Нет ответа:Начать атаку}
{6000}{}{Время:60000 Нет ответа:Начать атаку}

