[comment]
Ваши комментарии / Your comments.
начиная с 20 диалога - квест на таблетки для сердца Вейстина

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
6 1010d*_param p ST_INTELLECT < 4 *_var p ncr_smit_vs_vestin_result = 0 #
5 1020d*_var n name_mem_npc_player = 0 *_var p ncr_smit_vs_vestin_result = 0 r*_var n name_mem_npc_player = 1 #
4 1030d*_var n name_mem_npc_player = 1 *_var p ncr_smit_vs_vestin_result = 0 #
14 1040d*_var p ncr_smit_vs_vestin_result = 1 r*_var p ncr_smit_vs_vestin_result = 0 #
10 1050d*_var p ncr_smit_vs_vestin_result = 4 r*_var p ncr_smit_vs_vestin_result = 0 #
65507 1060d*_var p ncr_smit_vs_vestin_result = 3 #
65507 1070d*_var p ncr_smit_vs_vestin_result = 5 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010#
20 4020d*_var p ncr_vestin_position_global = 0 *_var p ncr_westin_pills_status = 0 r*_var p ncr_westin_pills_status = 1 #
22 4030d*_var p ncr_westin_pills_status = 0 *_var p ncr_vestin_position_global = 1 #
24 4040d*_var p ncr_vestin_position_global = 1 *_var p ncr_westin_pills_status = 1 #
38 4050d*_var p ncr_westin_pills_status = 2 #
40 4060d*_var p ncr_westin_player_get_prepayment = 1 *_item p PID_HEART_PILLS > 0 *_var p ncr_westin_pills_status > 2 *_var p ncr_westin_pills_status < 6 r*_item p PID_HEART_PILLS - 1 *_var p ncr_westin_pills_status = 6 *_param p ST_EXPERIENCE + 2000 *_item p PID_BOTTLE_CAPS + 1000 *_var p q_ncr_westin_pills = 5 *_param p REPUTATION_NCR + 1 #
41 4070d*_var p ncr_westin_player_get_prepayment = 0 *_item p PID_HEART_PILLS > 0 *_var p ncr_westin_pills_status > 2 *_var p ncr_westin_pills_status < 6 r*_item p PID_HEART_PILLS - 1 *_var p ncr_westin_pills_status = 6 *_param p ST_EXPERIENCE + 2000 *_item p PID_BOTTLE_CAPS + 2000 *_var p q_ncr_westin_pills = 5 *_param p REPUTATION_NCR + 1 @
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
2 5010@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0@
10 7000 NOT_ANSWER_CLOSE_DIALOG 0#
11 7010@
11 8000 NOT_ANSWER_CLOSE_DIALOG 0#
12 8010@
12 9000 NOT_ANSWER_CLOSE_DIALOG 0#
13 9010r*_param p ST_EXPERIENCE + 500 *_item p PID_BOTTLE_CAPS + 500 @
13 10000 NOT_ANSWER_CLOSE_DIALOG 0#
0 10010@
14 11000 NOT_ANSWER_BEGIN_BATTLE 0#
65507 11010@
20 12000 NOT_ANSWER_CLOSE_DIALOG 0#
65507 12010#
21 12020@
21 13000 NOT_ANSWER_CLOSE_DIALOG 0#
0 13010@
22 14000 NOT_ANSWER_CLOSE_DIALOG 0#
23 14010@
23 15000 NOT_ANSWER_CLOSE_DIALOG 0@
24 16000 NOT_ANSWER_CLOSE_DIALOG 0#
25 16010@
25 17000 NOT_ANSWER_CLOSE_DIALOG 0#
27 17010r*_var p ncr_westin_pills_status = 0 #
26 17020#
28 17030@
26 18000 NOT_ANSWER_CLOSE_DIALOG 0#
0 18010r*_var p ncr_westin_pills_status = 0 @
27 19000 NOT_ANSWER_CLOSE_DIALOG 0@
28 20000 NOT_ANSWER_CLOSE_DIALOG 0#
29 20010#
31 20020#
30 20030@
29 21000 NOT_ANSWER_CLOSE_DIALOG 0#
0 21010r*_var p ncr_westin_pills_status = 0 @
30 22000 NOT_ANSWER_CLOSE_DIALOG 0#
31 22010r*_var p ncr_westin_pills_status = 0 #
32 22020@
31 23000 NOT_ANSWER_CLOSE_DIALOG 0@
32 24000 NOT_ANSWER_CLOSE_DIALOG 0#
33 24010@
33 25000 NOT_ANSWER_CLOSE_DIALOG 0#
34 25010@
34 26000 NOT_ANSWER_CLOSE_DIALOG 0#
35 26010d*_param p SK_BARTER > 100 #
36 26020d*_param p SK_BARTER < 101 #
0 26030r*_var p ncr_westin_pills_status = 2 *_var p q_ncr_westin_pills = 1 #
0 26040r*_var p ncr_westin_pills_status = 0 @
35 27000 NOT_ANSWER_CLOSE_DIALOG 0#
0 27010r*_item p PID_BOTTLE_CAPS + 1000 *_param p ST_EXPERIENCE + 100 *_var p ncr_westin_pills_status = 2 *_var p ncr_westin_player_get_prepayment = 1 *_var p q_ncr_westin_pills = 1 #
0 27020@
36 28000 NOT_ANSWER_CLOSE_DIALOG 0#
0 28010#
37 28020r*_var p ncr_westin_pills_status = 2 *_var p q_ncr_westin_pills = 1 @
37 29000 NOT_ANSWER_CLOSE_DIALOG 0@
38 30000 NOT_ANSWER_CLOSE_DIALOG 0#
39 30010@
39 31000 NOT_ANSWER_CLOSE_DIALOG 0#
0 31010@
40 32000 NOT_ANSWER_CLOSE_DIALOG 0#
0 32010@
41 33000 NOT_ANSWER_CLOSE_DIALOG 0#
0 33010&

[russ]
{100}{}{Советник Вестин}
{200}{}{Вы видите человека одетого в причудливую фермерскую одежду.}
{210}{}{Это советник Вестин.}
{210}{}{Серебряные и бирюзовые кольца, серебряная пряжка на ремне, пистолет на боку, этот парень, очевидно, привык иметь деньги и поступать по-своему.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком. обычный режим}
{1040}{}{Вейстин убивает Смита. Игрок не принимал участия.}
{1050}{}{Игрок помогает убить Смита, Смит мертв, Вейстин жив, игрок не нападал на Вейстина.}
{1060}{}{игрок помогал убить Вейстина. Вейстин не простит :)}
{1070}{}{игрок помогал убить Вейстина. Вейстин не простит :)}
{2000}{}{Я - Роджер Вестин, ты не можешь здесь торговаться. Чего ты хочешь?}
{2010}{}{Я здесь насчет работы.}
{3000}{}{Нет у меня никакой работы. Пошёл вон!}
{3010}{}{До свидания.}
{4000}{}{Снова ты? @sex@|Пошёл||Пошла| вон!}
{4010}{}{Ясно.}
{4020}{}{Мистер Вейстин, я ищу работу.}
{4030}{}{Мистер Вейстин, я ищу работу.}
{4040}{}{Мистер Вейстин, я ищу работу.}
{4050}{}{Мистер Вейстин, я насчет работы...}
{4060}{}{Мистер Вейстин, ваше лекарство у меня.}
{4070}{}{Мистер Вейстин, ваше лекарство у меня.}
{5000}{}{Еще один придурок здесь шляется!}
{5010}{}{Кто вы?}
{6000}{}{Еще один придурок здесь шляется!}
{7000}{}{Кто ты?!}
{7010}{}{Меня зовут @pname@.}
{8000}{}{Если бы не твоя помощь... Я был бы убит. Я твой должник.}
{8010}{}{Еще немного, и я мог бы опоздать. }
{9000}{}{Возьми это, в знак моей благодарности.}
{9010}{}{Спасибо, деньги мне пригодятся.}
{10000}{}{Ты только что очень помог Республике, @pname@. Я попрошу Сантьягу оформить для тебя специальный ночной пропуск.}
{10010}{}{Благодарю. [Уйти]}
{11000}{}{Что? Еще один убийца?!}
{11010}{}{Подождите, Вейстин, я...}
{12000}{}{Я не даю работу сборщикам навоза и бомжам. Убирайся.}
{12010}{}{Ты слишком дерзок, Вейстин. Я научу тебя хорошим манерам. [Атаковать] }
{12020}{}{Я не бомж.}
{13000}{}{Проваливай, @sex@|придурок||дура|, пока я не позвал охрану. Я занят, неужели не понятно? Найди меня вечером на ранчо. Там поговорим.}
{13010}{}{Ухожу. [Уйти]}
{14000}{}{У меня нет никакой работы для тебя.}
{14010}{}{А если подумать?}
{15000}{}{Я тебя не приглашал. Если сейчас же не уберешься, будешь иметь дело с охраной.}
{16000}{}{О, небо! Опять ты? Сколько можно повторять, у меня нет работы.}
{16010}{}{Мне показалось, что вы сказали "найди меня позже".}
{17000}{}{Стой. Вопрос: Тебе доводилось бывать в Городе-Убежище?}
{17010}{}{Не был@sex@|||а| и в ближайшее время не собираюсь.}
{17020}{}{Конечно. Я там по жизни тусуюсь, дружки мои местную крышу держат.}
{17030}{}{Доводилось. А что?}
{18000}{}{Какую крышу? Что за язык? Как меня утомили эти отбросы пустоши...}
{18010}{}{Че за базар! Ты кого отбросом назвал, мудрила!}
{19000}{}{Тогда убирайся отсюда.}
{20000}{}{Если уж ты так сильно жаждешь работы, то сможешь выполнить простую задачу?}
{20010}{}{Запросто! Что нужно сделать? Спасти мир? Поработить Город-Убежище? Поднять Танди из могилы?}
{20020}{}{Чтобы я занимал@sex@|ся||ась| чем-то по заданию такого урода, как ты? Да никогда в жизни! [Уйти]}
{20030}{}{Что нужно сделать?}
{21000}{}{Не смешно. Про Танди - совсем неудачная шутка. Проваливай. Охрана!}
{21010}{}{Я просто пошутил@sex@|||а|... Уже ухожу...}
{22000}{}{У меня заканчиваются таблетки для сердца. В НКР таких не достать. Только в Городе-Убежище есть.}
{22010}{}{Ха! Ты сдохнешь без своих таблеток! Да! Это кара Господня! [Уйти]}
{22020}{}{У кого в Городе-Убежище можно найти эти колеса?}
{23000}{}{Иди, иди. Не задерживайся, @sex@|идиот||дура|.}
{24000}{}{Мой человек покупал таблетки у Элен Трой. И на этой неделе он должен был их принести. Но что-то случилось, и до сих пор его нет.}
{24010}{}{Ты хочешь, чтобы я наш@sex@|ел||ла| твоего человека? Или просто купил@sex@|||а| таблетки?}
{25000}{}{Со своими людьми я разбирусь сам. От тебя требуется купить таблетки и доставить мне. Когда вернешься, я заплачу их полную стоимость.}
{25010}{}{Сколько я получу?}
{26000}{}{За лекарство Элен попросит 1000 монет. Принеси мне таблетки, и получишь их стоимость, плюс 1000 сверху.}
{26010}{}{Деньги вперед! Иначе я даже пальцем не шевельну!}
{26020}{}{Деньги вперед! Иначе я даже пальцем не шевельну!}
{26030}{}{Можешь считать, что таблетки уже у тебя в тумбочке. [Уйти]}
{26040}{}{Нет, мне некогда мотаться к черту на кулички. [Уйти]}
{27000}{}{Хорошо. Но попробуй только меня обмануть, ты поплатишься за это. Я дам тебе 1000, остальное получишь, когда вернешься ко мне.}
{27010}{}{Я не подведу. Это не в моих правилах [Уйти]}
{27020}{}{Я передумал@sex@|||а|. До свидания. [Уйти]}
{28000}{}{Не пойдет. Я тебя не знаю, и доверять тебе не могу. Приноси таблетки, деньги получишь после. }
{28010}{}{Ищи другого дурака. Пока [Уйти]}
{28020}{}{Хорошо, я соглас@sex@|ен||на|.}
{29000}{}{Все. Разговор закончен.}
{30000}{}{Ты достал@sex|||а| таблетки?}
{30010}{}{Пока нет. Где я могу найти доктора Элен?}
{31000}{}{Проклятье, ты убиваешь меня. Отправляйся в Город-Убежище. Найди главного врача Элен Трой. Возьми у нее таблетки! Неужели это так сложно?}
{31010}{}{Уже в пути. [Уйти]}
{32000}{}{Наконец-то. Ты провозил@sex@|ся||ась| слишком долго. Тем не менее я держу слово. Вот твоя плата, 1000 монет.}
{32010}{}{Спасибо. Увидимся. [Уйти]}
{33000}{}{Наконец-то. Ты провозил@sex@|ся||ась| слишком долго. Тем не менее я держу слово. Вот твоя плата, 2000 монет.}
{33010}{}{Спасибо. Увидимся. [Уйти]}

[engl]
{100}{}{error}
{1000}{}{Predialogue installations}
{1010}{}{тупой}
{1020}{}{2}
{1030}{}{знаком}
{1040}{}{Вейстин убивает Смита. Игрок не принимал участия.}
{1050}{}{Игрок помогает убить Смита, Смит мертв, Вейстин жив, игрок не нападал на Вейстина.}
{1060}{}{игрок помогал убить Вейстина. Вейстин не простит :)}
{1070}{}{игрок помогал убить Вейстина. Вейстин не простит :)}
{2000}{}{Я - Роджер Вестин, ты не можешь здесь торговаться. Чего ты хочешь?}
{2010}{}{Я здесь насчет работы.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3010}{}{До свидания.}
{4000}{}{Снова ты? Пошёл вон!}
{4010}{}{Ясно.}
{4020}{}{Мистер Вейстин, я ищу работу.}
{4030}{}{Мистер Вейстин, я ищу работу.}
{4040}{}{Мистер Вейстин, я ищу работу.}
{4050}{}{Мистер Вейстин, я насчет работы...}
{4060}{}{Мистер Вейстин, ваше лекарство у меня.}
{4070}{}{Мистер Вейстин, ваше лекарство у меня.}
{5000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{5010}{}{2}
{6000}{}{Еще один придурок здесь шляется.!
}
{7000}{}{Кто вы?!}
{7010}{}{Меня зовут @pname@.}
{8000}{}{Если бы не ваша помощь... Я был бы убит. Я ваш должник.}
{8010}{}{Еще немного, и я мог бы опоздать. }
{9000}{}{Возьмите это, в знак моей благодарности.}
{9010}{}{Спасибо, деньги мне пригодятся.}
{10000}{}{Вы только что очень помогли Республике, @pname@. Я попрошу Сантьяго оформить для вас специальный ночной пропуск.}
{10010}{}{Благодарю. [Уйти]}
{11000}{}{Что? Еще один убийца?!}
{11010}{}{Подождите, Вейстин, я...}
{12000}{}{Я не даю работу сборщикам навоза и бомжам. Убирайся.}
{12010}{}{Ты слишком дерзок, Вейстин. Я научу тебя хорошим манерам. [Атаковать] }
{12020}{}{Я не бомж.}
{13000}{}{Проваливай, @sex@|придурок||дура|, пока я не позвал охрану.}
{13010}{}{Ухожу. [Уйти]}
{14000}{}{У меня нет никакой работы для тебя.}
{14010}{}{А если подумать?}
{15000}{}{Я тебя не приглашал. Если сейчас же не уберешься, будешь иметь дело с охраной.}
{16000}{}{О, небо! Опять ты? Сколько можно повторять, у меня нет работы.}
{16010}{}{Мне показалось, что вы сказали "найди меня позже".}
{17000}{}{Стой. Тебе доводилось бывать в Городе-Убежище?}
{17010}{}{Не был@sex@|||а| и в ближайшее время не собираюсь.}
{17020}{}{Конечно. Я там по жизни тусуюсь, дружки мои местную крышу держат.}
{17030}{}{Доводилось. А что?}
{18000}{}{Какую крышу? Что за язык? Как меня утомили эти отбросы пустоши...}
{18010}{}{Че за базар! Ты кого отбросом назвал, мудрила!}
{19000}{}{Тогда убирайся отсюда.}
{20000}{}{Если уж ты так сильно жаждешь работы, то сможешь выполнить простую задачу?}
{20010}{}{Запросто! Что нужно сделать? Спасти мир? Поработить Город-Убежище? Поднять Танди из могилы?}
{20020}{}{Чтобы я занимал@sex@|ся||ась| чем-то по заданию такого урода, как ты? Да никогда в жизни! [Уйти]}
{20030}{}{Что нужно сделать?}
{21000}{}{Не смешно. Про Танди - совсем неудачная шутка. Проваливай. Охрана!}
{21010}{}{Я просто пошутил... Уже ухожу...}
{22000}{}{У меня заканчиваются таблетки для сердца. В НКР таких не достать. Только в Городе-Убежище есть.}
{22010}{}{Ха! Ты сдохнешь без своих таблеток! Да! Это кара Господня! [Уйти]}
{22020}{}{У кого в Городе-Убежище можно найти эти колеса?}
{23000}{}{Иди, иди. Не задерживайся, @sex@|идиот||дура|.}
{24000}{}{Мой человек покупал таблетки у Элен Трой. И на этой неделе он должен был их принести. Но что-то случилось, и до сих пор его нет.}
{24010}{}{Ты хочешь, чтобы я наш@sex@|ел||ла| твоего человека? Или просто купил@sex@|||а| таблетки?}
{25000}{}{Со своими людьми я разбирусь сам. От тебя требуется купить таблетки и доставить мне. Когда вернешься, я заплачу их полную стоимость.}
{25010}{}{Сколько я получу?}
{26000}{}{За лекарство Элен попросит 1000 монет. Принеси мне таблетки, и получишь их стоимость, плюс 1000 сверху.}
{26010}{}{Деньги вперед! Иначе я даже пальцем не шевельну!}
{26020}{}{Деньги вперед! Иначе я даже пальцем не шевельну!}
{26030}{}{Можешь считать, что таблетки уже у тебя в тумбочке. [Уйти]}
{26040}{}{Нет, мне некогда мотаться к черту на кулички ради каких-то идиотских колес.[Уйти]}
{27000}{}{Хорошо. Но попробуй только меня обмануть, ты поплатишься за это. Я дам тебе 1000, остальное получишь, когда вернешься ко мне.}
{27010}{}{Я не подведу. Это не в моих правилах [Уйти]}
{27020}{}{Я передумал@sex@|||а|. До свидания. [Уйти]}
{28000}{}{Не пойдет. Я тебя не знаю, и доверять тебе не могу. Приноси таблетки, деньги получишь после. }
{28010}{}{Ищи другого дурака. Пока [Уйти]}
{28020}{}{Хорошо, я соглас@sex@|ен||на|.}
{29000}{}{Все. Разговор закончен.}
{30000}{}{Ты достал@sex|||а| таблетки?}
{30010}{}{Пока нет. Где я могу найти доктора Элен?}
{31000}{}{Проклятье, ты убиваешь меня. Отправляйся в Город-Убежище. Найди главного врача Элен Трой. Возьми у нее таблетки! Неужели это так сложно?}
{31010}{}{Уже в пути. [Уйти]}
{32000}{}{Наконец-то. Ты провозил@sex@|ся||ась| слишком долго. Тем не менее я держу слово. Вот твоя плата, 1000 монет}
{32010}{}{Спасибо. Увидимся. [Уйти]}
{33000}{}{Наконец-то. Ты провозил@sex@|ся||ась| слишком долго. Тем не менее я держу слово. Вот твоя плата, 2000 монет.}
{33010}{}{Спасибо. Увидимся. [Уйти]}

