[comment]
Ваши комментарии / Your comments.
20 и дальше - квест Охота на охотников (rifleman17)
31 и дальше - квест Атака на Базар
40+ - квест Мятеж в сквоте

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
5 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 D _var p ncr_invasion = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 D _var p ncr_invasion = 0 #
5 1040 D _param p ST_KARMA < -200 #
5 1050 D _var n name_mem_npc_player = 3 #
5 1060 D _var p scen_fraction = 1 #
11 1070 D _var p scen_fraction = 2 D _var p ncr_invasion = 0 #
31 1080 D _param p ST_INTELLECT > 3 D _var p ncr_invasion = 1 @
2 2000 None 0 #
4 2010 #
0 2020 @
3 3000 None 0 #
7 3010 D _var p ncr_elize_slavers = 0 #
9 3020 D _var p ncr_elize_slavers = 1 D _script map_primal_tribe@d_QuestSucc 0  R _var p ncr_elize_slavers = 2 R _item p PID_223_FMJ + 150 R _param p REPUTATION_NCR + 3 #
10 3030 D _var p q_trib_sulik_raid > 2 D _var p q_trib_sulik_raid < 6 D _var p ncr_elize_slavers = 1 R _var p ncr_elize_slavers = 3 #
0 3040 #
20 3050 D _var p ncr_elize_slvrs_hunting_status = 0 D _param p ST_LEVEL > 10 D _param p ST_KARMA > 0 #
28 3060 D _var p ncr_elize_slvrs_hunting_status > 0 D _var p ncr_elize_slvrs_hunting_status < 21 #
30 3070 D _var p ncr_elize_slvrs_hunting_status = 21 R _var p q_ncr_elize_slvrs_hunting = 7 R _param p ST_EXPERIENCE + 5000 R _item p PID_BOTTLE_CAPS + 2000 R _var p ncr_elize_slvrs_hunting_status = 22 #
34 3080 D _var p q_ncr_elize_invasion = 3 R _param p ST_EXPERIENCE + 3000 R _var p q_ncr_elize_invasion = 4 R _param p REPUTATION_NCR + 1 R _item p PID_BOTTLE_CAPS + 3000 #
35 3090 D _var p ncr_elize_slavers = 2 D _var p scen_ranger = 0 @
4 4000 None 0 #
5 4010 R _var n name_mem_npc_player = 3 #
6 4020 #
6 4030 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 D _var p trib_raid = 0 #
13 6020 D _var p trib_raid = 1 #
5 6030 R _var n name_mem_npc_player = 3 #
0 6040 @
7 7000 None 0 #
8 7010 D _script dialog@d_IsLocationNotVisible 1 17 R _var p ncr_elize_slavers = 1 R _script dialog@r_ShowLocation 1 17 R _script map_primal_tribe@r_StartQuest 0  #
12 7020 D _script dialog@d_IsLocationVisible 1 17 R _script map_primal_tribe@r_StartQuest 0  R _var p ncr_elize_slavers = 1 #
5 7030 R _var n name_mem_npc_player = 3 #
0 7040 @
8 8000 None 0 @
12 9000 None 0 @
9 10000 None 0 @
10 11000 None 0 @
11 12000 None 0 @
13 13000 None 0 @
20 14000 None 0 #
21 14010 @
21 15000 None 0 #
22 15010 @
22 16000 None 0 #
23 16010 #
25 16020 @
23 17000 None 0 #
24 17010 R _var p q_ncr_elize_slvrs_hunting = 1 R _var p ncr_elize_slvrs_hunting_status = 1 #
0 17020 @
24 18000 None 0 #
0 18010 R _script q_slavers_hunt@r_GetMap 0  @
25 19000 None 0 #
26 19010 @
26 20000 None 0 #
0 20010 #
27 20020 R _var p q_ncr_elize_slvrs_hunting = 1 R _var p ncr_elize_slvrs_hunting_status = 1 @
27 21000 None 0 #
0 21010 R _script q_slavers_hunt@r_GetMap 0  @
28 22000 None 0 #
0 22010 #
29 22020 @
29 23000 None 0 #
0 23010 R _script q_slavers_hunt@r_GetMap 0  @
30 24000 None 0 #
0 24010 R _item p PID_COMBAT_ARMOR + 1 #
0 24020 R _item p PID_SNIPER_RIFLE + 1 R _item p PID_223_FMJ + 70 #
0 24030 R _item p PID_SUPER_STIMPAK + 15 R _item p PID_RADAWAY + 1 R _item p PID_MENTATS + 1 #
0 24040 R _item p PID_2MM_EC_AMMO + 100 #
0 24050 R _param p ST_KARMA + 5 R _param p REPUTATION_NCR + 1 @
31 25000 None 0 #
32 25010 #
33 25020 D _var p q_ncr_elize_invasion = 0 @
32 26000 None 0 @
33 27000 None 0 #
0 27010 #
0 27020 R _var p q_ncr_elize_invasion = 1 @
34 28000 None 0 #
0 28010 @
35 29000 None 0 #
0 29010 #
36 29020 R _var p scen_ranger = 1 R _param p REPUTATION_NCR + 5 R _script dialog@r_InfoMessage 1 1 @
36 30000 None 0 #
0 30010 &

[russ]
{100}{}{Элизабет}
{200}{}{Вы видите красивую молодую женщину, одетую в военную форму.}
{210}{}{Это Элизабет.}
{210}{}{У нее значительный вид, как будто она привыкла отдавать приказы и заставлять парней подчиняться.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{1040}{}{Низкая карма}
{1050}{}{враг}
{1060}{}{член Анклава}
{1070}{}{член БС}
{1080}{}{активна Атака на Базар НКР}
{2000}{}{Что это вы тут делаете?}
{2010}{}{А вы кто?}
{2020}{}{Просто прохожу мимо. [Выход.]}
{3000}{}{Опять вы?}
{3010}{}{Что там у вас было за дело c племенем?}
{3020}{}{Работорговцы ликвидированы!}
{3030}{}{Мне не удалось справиться с работорговцами.}
{3040}{}{Кажется ничего сегодня. [Выход.]}
{3050}{}{Могу ли я чем-то помочь Рейнджерам?}
{3060}{}{Напомните, где находятся работорговцы?}
{3070}{}{С работорговцами из Ямы покончено.}
{3080}{}{Элиза, мы отбили нападение на Базар НКР.}
{3090}{}{Элиза, расскажите, как я могу вступить к вам в организацию?}
{4000}{}{Сначала ответьте на вопрос. Как вы относитесь к работорговцам?}
{4010}{}{У меня есть друзья среди работорговцев.}
{4020}{}{Ненавижу их!}
{4030}{}{Я к ним отношусь безразлично.}
{5000}{}{Пошли вон отсюда!}
{6000}{}{Замечательно! Я - Элиз, глава рейнджеров в НКР. Не хотите поработать на благо общества?}
{6010}{}{Конечно. Что надо сделать?}
{6020}{}{Конечно. Что надо сделать?}
{6030}{}{Мне это неинтересно.}
{6040}{}{Может я зайду позже. [Выход.]}
{7000}{}{Поступили данные от разведчика, что на одно племя далеко отсюда на востоке вскоре должны напасть работорговцы. Если поможете дикарям, то можете расчитывать на нашу помощь в дальнейшем. Или проваливайте.}
{7010}{}{Хорошо. Где это находится?}
{7020}{}{Хорошо, я отправляюсь немедленно.}
{7030}{}{Я выбираю последний вариант.}
{7040}{}{Мне надо подумать. [Выход.]}
{8000}{}{Я вам покажу на этой штуке с радаром. [Вы узнали местонахождение Примитивного Племени] Торопитесь!}
{9000}{}{Торопитесь!}
{10000}{}{Отлично! Я думаю патроны вам не помешают. Теперь если хотите, можете пообщаться с Братством Стали. Это находится в Убежище 15, к востоку отсюда.}
{11000}{}{Очень жаль, тогда я ничем не могу вам помочь}
{12000}{}{Как дела у Братства Стали?@@Надеюсь у Братства Стали все в порядке.}
{13000}{}{Хм... Оказывается сейчас у нас нет работы.}
{14000}{}{Одна из основных целей Рейнджеров - борьба с торговлей "живым товаром". Мы должны стереть рабство с лица земли.}
{14010}{}{Ну, и?}
{15000}{}{К нам поступила информация о банде работорговцев, расположившейся в окрестностях Ямы. }
{15010}{}{Нужно уничтожить банду?}
{16000}{}{Совершенно верно. Учтите, члены этой шайки хорошо вооружены и опасны. Заручитесь поддержкой, прежде чем отправляться на их поиски.}
{16010}{}{Что я получу, если банда будет ликвидирована?}
{16020}{}{Где я найду работорговцев?}
{17000}{}{Вы сможете воспользоваться нашей службой снабжения. Броня, оружие, патроны, медикаменты - на ваш выбор. Кроме того, я заплачу вам 2000 монет.}
{17010}{}{Хорошо. Условия меня устраивают. Я вернусь, когда с работорговцами будет покончено.}
{17020}{}{Нет, мне это неинтересно. [Уйти]}
{18000}{}{Возьмите эту карту. На ней указаны координаты тех мест, где были замечены члены банды.}
{18010}{}{Благодарю. [Уйти]}
{19000}{}{Банда довольно многочисленна. По моим данным, члены шайки скрываются на нескольких фермах к югу от Ямы. }
{19010}{}{Мне нужно вырезать их всех?}
{20000}{}{Будет достаточно, если вы хорошо ослабите эту банду. Убейте 20 работорговцев из состава шайки. И будем считать, что задача выполнена.}
{20010}{}{Мне нужно время, чтобы принять решение. [Уйти]}
{20020}{}{Я сделаю это.}
{21000}{}{Будьте осторожны, @pname@. Возьмите эту карту. На ней указаны места, где наши разведчики видели работорговцев.}
{21010}{}{Спасибо. Скоро увидимся. [Уйти]}
{22000}{}{Бандиты расположились на нескольких фермах к востоку от Ямы. Как ваши успехи?}
{22010}{}{Я занимаюсь этим. [Уйти]}
{22020}{}{Мне нужна еще одна карта этой местности...}
{23000}{}{Без проблем. Держите. [Элиза дает вам карту]}
{23010}{}{Спасибо, я скоро вернусь. [Уйти]}
{24000}{}{Замечательно. Мне уже доложили. Ваш вклад очень важен для нас! Выберите себе награду по вкусу.}
{24010}{}{Я возьму боевую броню.}
{24020}{}{Мне пригодится снайперская винтовка и патроны.}
{24030}{}{Я возьму медикаменты.}
{24040}{}{Я возьму 100 патронов 2mm.}
{24050}{}{Мне ничего не нужно. Я просто ненавижу работорговцев... [Уйти]}
{25000}{}{Что? Какие вопросы? Откройте глаза! У нас война, практически.}
{25010}{}{Что случилось?}
{25020}{}{Я здесь, чтобы помочь.}
{26000}{}{Вы с ума сошли. Не сейчас!}
{27000}{}{Отлично. Помогите уничтожить этих подонков на Базаре. Я хорошо заплачу. }
{27010}{}{Нет, это слишком опасно.}
{27020}{}{Да, я сделаю все, что в моих силах.}
{28000}{}{В этот раз рейдеры были слишком сильны... Уровень их снаряжения и организованности меня пугает. Тем не менее, благодарю за помощь. Вот ваша награда.}
{28010}{}{Надеюсь, нападения больше не повторятся. [Уйти]}
{29000}{}{Вы очень помогли нам в ситуации с племенем. Я считаю, что вы достойны того, чтобы называться рейнджером. Вы все еще хотите вступить в Рейнджеры?}
{29010}{}{Не сейчас. Мне нужно время, чтобы принять решение.}
{29020}{}{Да, я хочу стать рейнджером!}
{30000}{}{Отлично. Поздравляю с зачислением в ряды Рейнджеров, рядовой. За дальнейшими инструкциями обращайтесь к сержанту Кайлу.}
{30010}{}{Слушаюсь, мэм!}
{100000001}{}{Вы зачислены в организацию Рейнджеры в чине рядового.}

[engl]
{100}{}{Elisabeth.}
{200}{}{You see a beatiful young woman, dressed in military uniform.}
{210}{}{It's Elisabeth.}
{210}{}{She's got considerable look, as if she is used to give orders and make guys obey.}
{1000}{}{Predialogue installations}
{1010}{}{тупой}
{1020}{}{Ответ}
{1030}{}{знаком}
{1040}{}{Низкая карма}
{1050}{}{враг}
{1060}{}{Анклав}
{1070}{}{член БС}
{1080}{}{активна Атака на Базар НКР}
{2000}{}{Что это вы тут делаете?}
{2010}{}{А вы кто?}
{2020}{}{Просто прохожу мимо.}
{3000}{}{Опять вы?}
{3010}{}{Не надумали помочь нам?}
{3020}{}{Работорговцы ликвидированы!}
{3030}{}{Мне не удалось справиться с работорговцами.}
{3040}{}{Кажется все на сегодня.}
{3050}{}{Могу ли я чем-то помочь Рейнджерам?}
{3060}{}{Напомните, где находятся работорговцы?}
{3070}{}{С работорговцами из Ямы покончено.}
{3080}{}{Элиза, мы отбили нападение на Базар НКР.}
{3090}{}{Элиза, расскажите, как я могу вступить к вам в организацию?}
{4000}{}{Сначала ответьте на вопрос. Как вы относитесь к работорговцам?}
{4010}{}{У меня есть друзья среди работорговцев.}
{4020}{}{Ненавижу их!}
{4030}{}{Я к ним отношусь безразлично.}
{5000}{}{Пошли вон отсюда!}
{6000}{}{Замечательно! Я - Элиз, глава рейнджеров в НКР. Не хотите поработать на благо общества?}
{6010}{}{Конечно. Что надо сделать?}
{6020}{}{Конечно. Что надо сделать?}
{6030}{}{Мне это неинтересно.}
{6040}{}{Может я зайду позже.}
{7000}{}{Время:60000 Нет ответа:Завершить диалог}
{7010}{}{Хорошо. Где это находится?}
{7020}{}{Хорошо, я отправляюсь немедленно.}
{7030}{}{Я выбираю последний вариант.}
{7040}{}{Мне надо подумать.}
{8000}{}{Я вам покажу на этой штуке с радаром. [Вы узнали местонахождение Примитивного Племени.]. Торопитесь!}
{9000}{}{Торопитесь!}
{10000}{}{Отлично! Я думаю патроны вам не помешают. Теперь если хотите, можете пообщаться с Братством Стали. Это находится в Убежище 15, к востоку отсюда.}
{11000}{}{Очень жаль, тогда я ничем не могу вам помочь}
{12000}{}{Как дела у Братства Стали?@@Надеюсь у Братства Стали все в порядке.}
{13000}{}{Хм... Оказывается сейчас у нас нет работы.}
{14000}{}{Одна из основных целей Рейнджеров - борьба с торговлей "живым товаром". Мы должны стереть рабство с лица земли.}
{14010}{}{Ну, и?}
{15000}{}{К нам поступила информация о банде работорговцев, расположившейся в окрестностях Ямы. }
{15010}{}{Нужно уничтожить банду?}
{16000}{}{Совершенно верно. Учтите, члены этой шайки хорошо вооружены и опасны. Заручитесь поддержкой, прежде чем отправляться на их поиски.}
{16010}{}{Что я получу, если банда будет ликвидирована?}
{16020}{}{Где я найду работорговцев?}
{17000}{}{Вы сможете воспользоваться нашей службой снабжения. Броня, оружие, патроны, медикаменты - на ваш выбор.}
{17010}{}{Хорошо. Условия меня устраивают. Я вернусь, когда с работорговцами будет покончено.}
{17020}{}{Нет, мне это неинтересно. [Уйти]}
{18000}{}{Возьмите эту карту. На ней указаны координаты тех мест, где были замечены члены банды.}
{18010}{}{Благодарю. [Уйти]}
{19000}{}{Банда довольно многочисленна. По моим данным, члены шайки скрываются на нескольких фермах к югу от Ямы. }
{19010}{}{Мне нужно вырезать их всех?}
{20000}{}{Будет достаточно, если вы хорошо ослабите эту банду. Убейте 20 работорговцев из состава шайки. И будем считать, что задача выполнена.}
{20010}{}{Мне нужно время, чтобы принять решение. [Уйти]}
{20020}{}{Я сделаю это.}
{21000}{}{Будьте осторожны, @pname@. Возьмите эту карту. На ней указаны места, где наши разведчики видели работорговцев.}
{21010}{}{Спасибо. Скоро увидимся. [Уйти]}
{22000}{}{Бандиты расположились на нескольких фермах к востоку от Ямы. Как ваши успехи?}
{22010}{}{Я занимаюсь этим. [Уйти]}
{22020}{}{Мне нужна еще одна карта этой местности...}
{23000}{}{Без проблем. Держите. [Элиза дает вам карту]}
{23010}{}{Спасибо, я скоро вернусь. [Уйти]}
{24000}{}{Замечательно. Мне уже доложили. Ваш вклад очень важен для нас! Выберите себе награду по вкусу.}
{24010}{}{Я возьму боевую броню.}
{24020}{}{Мне пригодится снайперская винтовка.}
{24030}{}{Я возьму 15 суперстимпаков.}
{24040}{}{Я возьму 70 патронов 2mm.}
{24050}{}{Мне ничего не нужно. Я просто ненавижу работорговцев... [Уйти]}
{25000}{}{Что? Какие вопросы? Откройте глаза! У нас война, практически.}
{25010}{}{Что случилось?}
{25020}{}{Я здесь, чтобы помочь.}
{26000}{}{Вы с ума сошли. Не сейчас!}
{27000}{}{Отлично. Помогите уничтожить этих подонков на Базаре. Я хорошо заплачу. }
{27010}{}{Нет, это слишком опасно.}
{27020}{}{Да, я сделаю все, что в моих силах.}
{28000}{}{В этот раз рейдеры были слишком сильны... Уровень их снаряжения и организованности меня пугает. Тем не менее, благодарю за помощь. Вот ваша награда.}
{28010}{}{Надеюсь, нападения больше не повторятся. [Уйти]}
{29000}{}{Вы очень помогли нам в ситуации с племенем. Я считаю, что вы достойны того, чтобы называться рейнджером. Вы все еще хотите вступить в Рейнджеры?}
{29010}{}{Не сейчас. Мне нужно время, чтобы принять решение.}
{29020}{}{Да, я хочу стать рейнджером!}
{30000}{}{Отлично. Поздравляю с зачислением в ряды Рейнджеров, рядовой. За дальнейшими инструкциями обращайтесь к сержанту Кайлу.}
{30010}{}{Слушаюсь, мэм!}

