[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
65507 2020#
0 2030#
10 2040d*var p ncr_dusty_party_status_char = 1*var p ncr_dusty_party_status_global = 1*var p ncr_rondo_doroty_status = 0#
23 2050d*var p ncr_rondo_doroty_status = 2#
23 2060d*var p ncr_buster_doroty_status = 2*var p ncr_rondo_doroty_status = 1@
10 3000 NOT_ANSWER_CLOSE_DIALOG 0#
11 3010@
11 4000 NOT_ANSWER_CLOSE_DIALOG 0#
22 4010#
13 4020@
13 5000 NOT_ANSWER_CLOSE_DIALOG 0#
14 5010@
14 6000 NOT_ANSWER_CLOSE_DIALOG 0#
15 6010@
15 7000 NOT_ANSWER_CLOSE_DIALOG 0#
16 7010d*stat p ST_GENDER = 1#
17 7020d*stat p ST_GENDER = 0@
16 8000 NOT_ANSWER_CLOSE_DIALOG 0#
17 8010@
17 9000 NOT_ANSWER_CLOSE_DIALOG 0#
18 9010@
18 10000 NOT_ANSWER_CLOSE_DIALOG 0#
19 10010@
19 11000 NOT_ANSWER_CLOSE_DIALOG 0#
20 11010@
20 12000 NOT_ANSWER_CLOSE_DIALOG 0#
21 12010r*var p ncr_rondo_doroty_status = 1#
0 12020@
21 13000 NOT_ANSWER_CLOSE_DIALOG 0@
22 14000 NOT_ANSWER_CLOSE_DIALOG 0@
23 15000 NOT_ANSWER_CLOSE_DIALOG 0#
24 15010d*skill p SK_SPEECH < 65r*var p ncr_rondo_doroty_status = 3#
25 15020d*skill p SK_SPEECH > 64r*var p ncr_rondo_doroty_status = 3#
27 15030r*var p ncr_rondo_doroty_status = 3#
30 15040d*var p ncr_rondo_doroty_status = 2r*var p ncr_rondo_doroty_status = 3#
33 15050d*var p ncr_buster_doroty_status = 2r*var p ncr_rondo_doroty_status = 3@
24 16000 NOT_ANSWER_CLOSE_DIALOG 0@
25 17000 NOT_ANSWER_CLOSE_DIALOG 0#
26 17010r*item p 469 + 1*stat p ST_EXPERIENCE + 100*stat p ST_EXPERIENCE + 75@
26 18000 NOT_ANSWER_CLOSE_DIALOG 0@
27 19000 NOT_ANSWER_CLOSE_DIALOG 0#
28 19010@
28 20000 NOT_ANSWER_CLOSE_DIALOG 0#
29 20010r*stat p ST_EXPERIENCE + 50@
29 21000 NOT_ANSWER_CLOSE_DIALOG 0@
30 22000 NOT_ANSWER_CLOSE_DIALOG 0#
31 22010@
31 23000 NOT_ANSWER_CLOSE_DIALOG 0#
32 23010r*stat p ST_EXPERIENCE + 150*item p 469 + 1@
32 24000 NOT_ANSWER_CLOSE_DIALOG 0@
33 25000 NOT_ANSWER_CLOSE_DIALOG 0#
34 25010@
34 26000 NOT_ANSWER_CLOSE_DIALOG 0#
35 26010@
35 27000 NOT_ANSWER_CLOSE_DIALOG 0#
36 27010@
36 28000 NOT_ANSWER_CLOSE_DIALOG 0#
37 28010@
37 29000 NOT_ANSWER_CLOSE_DIALOG 0#
38 29010r*item p 469 + 1*stat p ST_EXPERIENCE + 75@
38 30000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Рондо}
{200}{}{Вы видите человека в грязной одежде, вероятно механика.}
{210}{}{Это Рондо, владелец предприятия.}
{210}{}{Вы думаете, что это простой механик, но на поясе у него оружие, и оно не выглядит простым дополнением.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Только попробуй дотронуться до моего имущества, и я тебе не позавидую.}
{2010}{}{Успокойся! Я просто хочу поторговать с тобой.}
{2020}{}{Умри, придурок! [Атаковать]}
{2030}{}{Пока.}
{2040}{}{Ха, Рондо. Ты в своем репертуаре. А сегодня тебя какая муха укусила?}
{2050}{}{Рондо, я поговорил с Дороти.}
{2060}{}{Рондо, я поговорил с Дороти.}
{3000}{}{Хочешь торговать, приступим к делу, нет - проходи, не задерживайся.}
{3010}{}{Я же вижу, ты чем-то озабочен, Рондо. Что случилось?}
{4000}{}{[Зло смотрит на вас и цедит сквозь зубы] Тебе до моих забот какое дело?}
{4010}{}{Может, помочь сумею!}
{4020}{}{Да пошел ты, я тебе искренне помочь хотел@sex@|||а|, а ты! [Повернуться, чтобы уйти]}
{5000}{}{Ладно, стой. Подожди. Мало ли...}
{5010}{}{Я @sex@|весь||вся| внимание.}
{6000}{}{В общем, тут такое дело. Ты с Бастером знаком@sex@|||а|?}
{6010}{}{Нельзя сказать, что хорошо знаком@sex@|||а|. Пересекаться приходилось. Этот, который пушки продает?}
{7000}{}{[Кивает] Угу. Так вот, мы с ним побились об заклад, кто из нас первым переспит с Дороти. }
{7010}{}{Ха! Дороти? Что ты в ней нашел? Она со своими роботами спит, наверное. Ты лучше на меня посмотри!}
{7020}{}{И как успехи? Дороти чего, не дает?}
{8000}{}{Причем тут это? Дальше слушать будешь?}
{8010}{}{Насчет спора понял@sex@|||а|. И как успехи? Дороти чего, не дает?}
{9000}{}{Да вот... В том то и дело, что успехи - никак. Боюсь, обгонит меня Бастер, тогда я ему продую кучу монет.}
{9010}{}{Не робей! Просто подойди и возьми ее! Она давно по тебе сохнет.}
{10000}{}{А робот? Меня робот беспокоит. Он же оторвет мне что-нибудь, как пить дать.}
{10010}{}{Да. Может быть, он, конечно, оторвет тебе что-то бесполезное (голову, например). Но не факт... }
{11000}{}{Это точно. Роботы, они такие... Не знаешь, что от них ожидать.}
{11010}{}{Ты хочешь, чтобы я поговорил@sex@|||а| с Дороти о тебе?}
{12000}{}{Не знаю. Если поговоришь, буду тебе очень признателен. Спроси у нее, что она вообще по поводу меня или Бастера думает. Есть у нас шансы?}
{12010}{}{Ох, Рондо. Если все выгорит - с тебя пузырь!}
{12020}{}{Нет, Рондо. Не буду я бредом этим заниматься. [Уйти]}
{13000}{}{Конечно! Подгоню бутылку Рот Гута!}
{14000}{}{Обойдусь без твоей помощи. Уходи, пока я совершенно не вышел из себя.}
{15000}{}{Ну, и?}
{15010}{}{Она вся твоя, друг! Без ума от тебя, и очень расстраивается, что ты тормозишь и не переходишь к делу!}
{15020}{}{Она вся твоя, друг! Без ума от тебя, и очень расстраивается, что ты тормозишь и не переходишь к делу!}
{15030}{}{Увы, Рондо. Эта дурында втюрилась по уши в Бастера...}
{15040}{}{Рондо, не знаю, что там с Бастером... Но, боюсь, у тебя шансов не много...}
{15050}{}{Рондо, я могу тебя порадовать.}
{16000}{}{Ха. Ты врешь. Я по глазам вижу. А я не люблю, когда мне лгут. Проваливай!}
{17000}{}{Правда? Я так и знал! Конечно, зачем ей это чмо, Бастер! Спасибо тебе, ты мне очень помог@sex@|||ла|!}
{17010}{}{Да не за что. Что ты там говорил о бутылке Рот Гута?}
{18000}{}{Вот, забирай. Ну все, я спешу к моей крошке Дороти! Ха! А потом загляну к Бастеру за своим выигрышем!}
{19000}{}{Что?! Ты уверен@sex@|||а|? Это точно?}
{19010}{}{Точнее некуда, Рондо. У нее даже его фотка на стене висит..}
{20000}{}{Вот дела... И что она в нем нашла... }
{20010}{}{Рондо, эй, а как же Рот Гут?}
{21000}{}{Извини, @pname@. Я его сам выпью. Настроение паршивое. Пока.}
{22000}{}{Один из ста? Один из тысячи?}
{22010}{}{Один из миллиона, Рондо. Извини.}
{23000}{}{Значит, шанс все-таки есть?!!! Это прекрасные новости!}
{23010}{}{Ты действительно так думаешь?}
{24000}{}{Конечно! Это мой шанс! А я - счастливчик, мне повезет! Спасибо за помощь, вот твой Рот Гут.}
{25000}{}{Она согласилась?!}
{25010}{}{Эээ... Нет...}
{26000}{}{Тогда чем ты меня собирал@sex@|ся||ась| порадовать? Она отказала?}
{26010}{}{Эээ... Нет...}
{27000}{}{Не понял. Ты к чему клонишь?}
{27010}{}{Ну я хотел@sex@|||а| проверить ее реакцию, и рассказал@sex@|||а| про Бастера.}
{28000}{}{Это ты зря сделал@sex@|||а|. И что ответила Дороти?}
{28010}{}{Дороти не хочет иметь ничего общего с Бастером! Насчет тебя выяснить не получилось. Она выставила меня за дверь.}
{29000}{}{Ха. Бастер попал!}
{29010}{}{Ты так думаешь?}
{30000}{}{Конечно! Ну и ладно, такой вариант меня тоже устраивает! Вот тебе обещанный Рот Гут!}

[engl]
{100}{}{Rondo.}
{200}{}{You see a man in muddy clothes, assumably, a mechanic.}
{210}{}{It's Rondo. Business holder.}
{210}{}{It seems that it's just a mechanic, but he has gun on his waist, and it doesn't look like simply addition.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Только попробуй дотронуться до моего имущества, и я тебе не позавидую.}
{2010}{}{Успокойся! Я просто хочу поторговать с тобой.}
{2020}{}{Умри, придурок! [Атаковать]}
{2030}{}{Пока.}
{2040}{}{Ха, Рондо. Ты в своем репертуаре. А сегодня тебя какая муха укусила?}
{2050}{}{Рондо, я поговорил с Дороти.}
{2060}{}{Рондо, я поговорил с Дороти.}
{3000}{}{Хочешь торговать, приступим к делу, нет - проходи, не задерживайся.}
{3010}{}{Я же вижу, ты чем-то озабочен, Рондо. Что случилось?}
{4000}{}{[Зло смотрит на вас и цедит сквозь зубы] Тебе до моих забот какое дело?}
{4010}{}{Может, помочь сумею!}
{4020}{}{Да пошел ты, я тебе искренне помочь хотел@sex@|||а|, а ты! [Повернуться, чтобы уйти]}
{5000}{}{Ладно, стой. Подожди. Мало ли..}
{5010}{}{Я @sex@|весь||вся| внимание.}
{6000}{}{В общем, тут такое дело. Ты с Бастером знаком@sex@|||а|?}
{6010}{}{Нельзя сказать, что хорошо знаком@sex@|||а|. Пересекаться приходилось. Этот, который пушки продает?}
{7000}{}{[Кивает] Угу. Так вот, мы с ним побились об заклад, кто из нас первым переспит с Дороти. }
{7010}{}{Ха! Дороти? Что ты в ней нашел? Она со своими роботами спит, наверное. Ты лучше на меня посмотри!}
{7020}{}{И как успехи? Дороти чего, не дает?}
{8000}{}{Причем тут это? Дальше слушать будешь?}
{8010}{}{Насчет спора понял@sex@|||а|. И как успехи? Дороти чего, не дает?}
{9000}{}{Да вот... В том то и дело, что успехи - никак. Боюсь, обгонит меня Бастер, тогда я ему продую кучу монет.}
{9010}{}{Не робей! Просто подойди и возьми ее! Она давно по тебе сохнет}
{10000}{}{А робот? Меня робот беспокоит. Он же оторвет мне что-нибудь, как пить дать.}
{10010}{}{Да. Может быть, он, конечно, оторвет тебе что-то бесполезное (голову, например). Но не факт... }
{11000}{}{Это точно. Роботы, они такие... Не знаешь, что от них ожидать.}
{11010}{}{Ты хочешь, чтобы я поговорил@sex@|||а| с Дороти о тебе?}
{12000}{}{Не знаю. Если поговоришь, буду тебе очень признателен. Спроси у нее, что она вообще по поводу меня или Бастера думает. Есть у нас шансы?}
{12010}{}{Ох, Рондо. Если все выгорит - с тебя пузырь!}
{12020}{}{Нет, Рондо. Не буду я бредом этим заниматься. [Уйти]}
{13000}{}{Конечно! Подгоню бутылку Рот Гута!}
{14000}{}{Обойдусь без твоей помощи. Уходи, пока я совершенно не вышел из себя.}
{15000}{}{Ну, и?}
{15010}{}{Она вся твоя, друг! Без ума от тебя, и очень расстраивается, что ты тормозишь и не переходишь к делу!}
{15020}{}{Она вся твоя, друг! Без ума от тебя, и очень расстраивается, что ты тормозишь и не переходишь к делу!}
{15030}{}{Увы, Рондо. Мне не чем тебя порадовать. Эта дурында втюрилась по уши в Бастера...}
{15040}{}{Рондо, не знаю, что там с Бастером... Но, боюсь, у тебя шансов не много...}
{15050}{}{Рондо, я могу тебя порадовать.}
{16000}{}{Ха. Ты врешь. Я по глазам вижу. А я не люблю, когда мне лгут. Проваливай!}
{17000}{}{Правда? Я так и знал! Конечно, зачем ей это чмо, Бастер! Спасибо тебе, ты мне очень помог@sex@|||ла|!}
{17010}{}{Да не за что. Что ты там говорил о бутылке Рот Гута?}
{18000}{}{Вот, забирай. Ну все, я спешу к моей крошке Дороти! Ха! А потом загляну к Бастеру за своим выигрышем!}
{19000}{}{Что?! Ты уверен@sex@|||а|? Это точно?}
{19010}{}{Точнее некуда, Рондо. У нее даже его фотка на стене висит..}
{20000}{}{Вот дела... И что она в нем нашла... }
{20010}{}{Рондо, эй, а как же Рот Гут?}
{21000}{}{Извини, @pname@. Я его сам выпью. Настроение паршивое. Пока.}
{22000}{}{Один из ста? Один из тысячи?}
{22010}{}{Один из миллиона, Рондо. Извини.}
{23000}{}{Значит, шанс все-таки есть?!!! Это прекрасные новости!}
{23010}{}{Ты действительно так думаешь?}
{24000}{}{Конечно! Это мой шанс! А я - счастливчик, мне повезет! Спасибо за помощь, вот твой Рот Гут.}
{25000}{}{Она согласилась?!}
{25010}{}{Эээ... Нет...}
{26000}{}{Тогда чем ты меня собирал@sex@|ся||ась| порадовать? Она отказала?}
{26010}{}{Эээ... Нет...}
{27000}{}{Не понял. Ты к чему клонишь?}
{27010}{}{Ну я хотел@sex@|||а| проверить ее реакцию, и рассказал@sex@|||а| про Бастера.}
{28000}{}{Это ты зря сделал@sex@|||а|. И что ответила Дороти?}
{28010}{}{Дороти не хочет иметь ничего общего с Бастером! Насчет тебя выяснить не получилось. Она выставила меня за дверь.}
{29000}{}{Ха. Бастер попал!}
{29010}{}{Ты так думаешь?}
{30000}{}{Конечно! Ну и ладно, такой вариант меня тоже устраивает! Вот тебе обещанный Рот Гут!}

