[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 #
3 2020 D _script dialog@d_IsToHeal 0  #
4 2030 D _param p DAMAGE_EYE > 0 D or D _param p DAMAGE_RIGHT_ARM > 0 D or D _param p DAMAGE_LEFT_ARM > 0 D or D _param p DAMAGE_RIGHT_LEG > 0 D or D _param p DAMAGE_LEFT_LEG > 0 @
3 3000 None 0 #
0 3010 #
0 3020 D _item p PID_BOTTLE_CAPS } 100 R _item p PID_BOTTLE_CAPS - 100 R _script dialog@r_ToHeal 0  @
4 4000 None 1 #
0 4010 D _param p DAMAGE_EYE > 0 D _item p PID_BOTTLE_CAPS } 300 R _item p PID_BOTTLE_CAPS - 300 R _param p DAMAGE_EYE = 0 #
0 4020 D _param p DAMAGE_RIGHT_ARM > 0 D _item p PID_BOTTLE_CAPS } 300 R _item p PID_BOTTLE_CAPS - 300 R _param p DAMAGE_RIGHT_ARM = 0 #
0 4030 D _param p DAMAGE_LEFT_ARM > 0 D _item p PID_BOTTLE_CAPS } 300 R _item p PID_BOTTLE_CAPS - 300 R _param p DAMAGE_LEFT_ARM = 0 #
0 4040 D _param p DAMAGE_RIGHT_LEG > 0 D _item p PID_BOTTLE_CAPS } 300 R _item p PID_BOTTLE_CAPS - 300 R _param p DAMAGE_RIGHT_LEG = 0 #
0 4050 D _param p DAMAGE_LEFT_LEG > 0 D _item p PID_BOTTLE_CAPS } 300 R _item p PID_BOTTLE_CAPS - 300 R _param p DAMAGE_LEFT_LEG = 0 #
0 4060 &

[russ]
{100}{}{Алан}
{200}{}{Вы видите: Доктор Алан.}
{200}{}{Вы видите человека в халате доктора.}
{210}{}{Алан, в отличие от регуляторов и остальных граждан ГУ, вполне терпимо относится ко всем остальным жителям Пустоши. У него всегда можно рассчитывать на квалифицированную медицинскую помощь.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Чем могу помочь?@@Что привело вас ко мне?@@Проблемы со здоровьем? Тогда вы обратились по адресу.}
{2010}{}{Нет, мне не нужна ваша помощь, док.}
{2020}{}{Я истекаю кровью!}
{2030}{}{Мне требуется хирургическая помощь, док. И немедленно.}
{3000}{}{Хм, сейчас посмотрим... Ничего страшного я не вижу, 100 монет, и будете, как новеньк@sex@|ий||ая|.}
{3010}{}{Может быть, в другой раз.}
{3020}{}{Да, цена меня устраивает. По рукам.}
{4000}{}{Что вас беспокоит? Любая операция будет стоить 300 монет.}
{4010}{}{Глаза.}
{4020}{}{Правая рука.}
{4030}{}{Левая рука.}
{4040}{}{Правая нога.}
{4050}{}{Левая нога.}
{4060}{}{300 монет? Слишком дорого для меня.}

[engl]
{100}{}{Alan}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Чем могу помочь?@@Что привело вас ко мне?@@Проблемы со здоровьем? Тогда вы обратились по адресу.}
{2010}{}{Нет, мне не нужна ваша помощь, док.}
{2020}{}{Я истекаю кровью!}
{2030}{}{Мне требуется хирургическая помощь, док. И немедленно.}
{3000}{}{Хм, сейчас посмотрим... Ничего страшного я не вижу, 100 монет, и будете, как новеньк@sex@|ий||ая|.}
{3010}{}{Может быть, в другой раз.}
{3020}{}{Да, цена меня устраивает. По рукам.}
{4000}{}{Что вас беспокоит? Любая операция будет стоить 300 монет.}
{4010}{}{Глаза.}
{4020}{}{Правая рука.}
{4030}{}{Левая рука.}
{4040}{}{Правая нога.}
{4050}{}{Левая нога.}
{4060}{}{300 монет? Слишком дорого для меня.}

