[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p ge_repl_station_status = 1 #
7 1020 D _var p ge_repl_station_status ! 1 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT < 3 #
0 2020 D _param p ST_INTELLECT } 3 #
3 2030 D _param p ST_INTELLECT } 3 D _var p q_ge_repl_explode_tank = 0 D _param p ST_LEVEL } 10 D _var p q_ge_repl_findstation = 1 R _var p q_ge_repl_findstation = 2 R _param p ST_EXPERIENCE + 3000 #
6 2040 D _var p q_ge_repl_explode_tank = 3 @
3 3000 None 0 #
5 3010 #
4 3020 D _var p q_ge_repl_explode_tank = 0 R _var p q_ge_repl_explode_tank = 1 R _item p PID_PLASTIC_EXPLOSIVES + 1 #
0 3030 @
4 4000 None 0 #
5 4010 D _var p q_ge_repl_explode_tank = 0 R _var p q_ge_repl_explode_tank = 1 R _item p PID_PLASTIC_EXPLOSIVES + 1 @
5 5000 None 0 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Смоллет}
{200}{}{Настоящий военный. Броня, шрамы, челюсть.}
{210}{}{Капитан Смоллет. Этот человек в крутой броне здесь всем командует. }
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Все будет хорошо.}
{2000}{}{Это тебя прислали хабологи? Господи спаси, ну и…. Ладно, лучше чем ничего.  Даже такое …гм… думаю, нам пригодится.}
{2010}{}{Пригожусь!}
{2020}{}{Да иди ты. }
{2030}{}{Угу. Говорили,  вам помощь  нужна.}
{2040}{}{Задание выполнено, сэр!}
{3000}{}{Слушай задание. Я сейчас выдам тебе взрывчатку. Ты должен дойти до репликаторов и взорвать любой из них в первом ряду. Именно из этих репликаторов лезут хреновы гули. Нужно сделать именно это – дойти и взорвать, а дойти туда не просто.  После того, как взорвешь, можешь подохнуть с радостной улыбкой – твоя работа сделана, хабологи воскресят и денег дадут. Задание ясно?}
{3010}{}{Ясней некуда. Так я приступаю?	}
{3020}{}{Какой именно репликатор взорвать?}
{3030}{}{Не, что-то мне это всё не нравится, пойду-ка я отсюда.}
{4000}{}{Твою жэж! Наберут по объявлению! Я ж тебе крупными буквами сказал – любой в первом ряду. Первом считая от того места, где войдешь!!!  ТАК понятно???}
{4010}{}{Понятно. Разрешите бегом?}
{5000}{}{Вперед!}
{6000}{}{Насчет награды поговоришь с любым торговцем Хаба на любой репликационной станции. Разрешаю идти.}
{6010}{}{Ясно}
{7000}{}{Чертовы яйцеголовые! Сколько проблем из-за тупого эксперимента. Ну что ж, и в этот раз мы справились.}
{7010}{}{Все будет хорошо.}

[engl]
{100}{}{Smallet}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Все будет хорошо.}
{2000}{}{Это тебя прислали хабологи? Господи спаси, ну и…. Ладно, лучше чем ничего.  Даже такое …гм… думаю, нам пригодится.}
{2010}{}{Пригожусь!}
{2020}{}{Да иди ты. }
{2030}{}{Угу. Говорили,  вам помощь  нужна.}
{2040}{}{Задание выполнено, сэр!}
{3000}{}{Слушай задание. Я сейчас выдам тебе взрывчатку. Ты должен дойти до репликаторов и взорвать любой из них в первом ряду. Именно из этих репликаторов лезут хреновы гули. Нужно сделать именно это – дойти и взорвать, а дойти туда не просто.  После того, как взорвешь, можешь подохнуть с радостной улыбкой – твоя работа сделана, хабологи воскресят и денег дадут. Задание ясно?}
{3010}{}{Ясней некуда. Так я приступаю?	}
{3020}{}{Какой именно репликатор взорвать?}
{3030}{}{Не, что-то мне это всё не нравится, пойду-ка я отсюда.}
{4000}{}{Твою жэж! Наберут по объявлению! Я ж тебе крупными буквами сказал – любой в первом ряду. Первом считая от того места, где войдешь!!!  ТАК понятно???}
{4010}{}{Понятно. Разрешите бегом?}
{5000}{}{Вперед!}
{6000}{}{Насчет награды поговоришь с любым торговцем Хаба на любой репликационной станции. Разрешаю идти.}
{6010}{}{Ясно}
{7000}{}{Чертовы яйцеголовые! Сколько проблем из-за тупого эксперимента. Ну что ж, и в этот раз мы справились.}
{7010}{}{Все будет хорошо.}

