[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 1#
3 2010#
4 2020d*skill p SK_SCIENCE > 40#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 1#
2 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 1#
5 4010#
11 4020#
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010@
6 6000 NOT_ANSWER_CLOSE_DIALOG 1#
7 6010#
9 6020#
10 6030#
4 6040#
0 6050@
7 7000 NOT_ANSWER_CLOSE_DIALOG 1#
8 7010d*item p 58 > 0*var p q_ncr_ratch_buggy = 2r*script ncr_ratch@r_GiveBaggiHoloToPlayer 0 *var p q_ncr_ratch_buggy = 3#
0 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
0 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
0 10010@
11 11000 NOT_ANSWER_CLOSE_DIALOG 1#
4 11010#
0 11020&

[russ]
{100}{}{компьютер механика}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{[Вам удалось подключиться к одному из компьютеров сети Сьерры]}
{2010}{}{[Поиск технической документации]}
{2020}{}{[Выйти в сетевое окружение]}
{2030}{}{[Выход]}
{3000}{}{[Ничего не найдено]}
{3010}{}{[Назад]}
{3020}{}{[Выход]}
{4000}{}{[Доступ к сети получен. Вам доступны домены Ремонт и Снабжение]}
{4010}{}{[Подключиться к домену "Ремонт"]}
{4020}{}{[Подключиться к домену Снабжение"]}
{4030}{}{[Выход]}
{5000}{}{[Подключение установлено. Выберите раздел]}
{5010}{}{[Начать поиск по ключевому слову "Схема"]}
{6000}{}{[Найдено более 1000 документов, удовлетворяющих критериям поиска. Показаны первые 3 из них]}
{6010}{}{[Посмотреть схему подвески мотора Багги]}
{6020}{}{[Загрузить схему минных полей вокруг базы]}
{6030}{}{[Открыть схему сбора винтокрыла из мусора, мотора и шкуры брамина]}
{6040}{}{[Назад]}
{6050}{}{[Выход]}
{7000}{}{[Вашему вниманию представляется уйма технической информации, относящейся к эксплуатации багги, по всей видимости, принадлежавшей местному механику] }
{7010}{}{[Скачать данные на голодиск]}
{7020}{}{[Выход]}
{8000}{}{[Вы успешно записали информацию о подвеске двигателя багги на голодиск]}
{8010}{}{[Выход]}
{9000}{}{[Секретно. Доступ запрещен]}
{9010}{}{[Выход]}
{10000}{}{Для сбора винтокрыла необходимо использовать следующие детали: понадобится мотор марки...[Остальной текст стерт]}
{10010}{}{[Выход]}
{11000}{}{[Укажите пароль для доступа к домену]}
{11010}{}{Пароля я не знаю... [Вернуться в сеть]}
{11020}{}{[Выход]}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Вам удалось подключиться к одному из компьютеров сети Наварро.}
{2010}{}{Поиск технической документации.}
{2020}{}{[Выйти в сетевое окружение]}
{2030}{}{[Выход]}
{3000}{}{Ничего не найдено.}
{3010}{}{[Назад]}
{3020}{}{[Выход]}
{4000}{}{[Доступ к сети получен. Вам доступны домены Ремонт и Снабжение.]}
{4010}{}{[Подключиться к домену "Ремонт"]}
{4020}{}{[Подключиться к домену Снабжение"]}
{4030}{}{[Выход]}
{5000}{}{[Подключение установлено. Выберите раздел]}
{5010}{}{[Начать поиск по ключевому слову "Схема"]}
{6000}{}{[Найдено более 1000 документов, удовлетворяющих критериям поиска. Показаны первые 3 из них]}
{6010}{}{[Посмотреть схему подвески мотора Багги]}
{6020}{}{[Загрузить схему минных полей вокруг Наварро]}
{6030}{}{[Открыть схему сбора винтокрыла из мусора, мотора и шкуры брамина]}
{6040}{}{[Назад]}
{6050}{}{[Выход]}
{7000}{}{[Вашему вниманию представляется уйма технической информации, относящейся к эксплуатации багги, по всей видимости, принадлежавшей местному механику] }
{7010}{}{[Скачать данные на голодиск]}
{7020}{}{[Выход]}
{8000}{}{[Вы успешно записали информацию о подвеске двигателя багги на голодиск]}
{8010}{}{[Выход]}
{9000}{}{[Секретно. Доступ запрещен]}
{9010}{}{[Выход]}
{10000}{}{error}
{10010}{}{error}
{11000}{}{error}
{11010}{}{error}
{11020}{}{error}

