[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
4 1010d*stat p ST_INTELLECT < 4#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Хаболог}
{200}{}{Вы видите кого-то в свободной мантии.}
{210}{}{Еще один Xаболог в мантии.}
{210}{}{Похоже это кто-то в мантии.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Кто вы? Что вы здесь делаете?}
{2010}{}{Я @pname@. Можно задать вопрос?}
{3000}{}{Не отвлекайте меня разговорами, я - занятой человек.@@Пожалуйста, не отвлекайте меня, я собираю вместе мои нейродины.}
{3010}{}{Пока.}
{4000}{}{Не отвлекайте меня разговорами, я - занятой человек.@@Пожалуйста, не отвлекайте меня, я собираю вместе мои нейродины.}

[engl]
{100}{}{Habolog}
{200}{}{You see someone in the free mantle.}
{210}{}{Another Habolog in mantle.}
{210}{}{Seems that it is someone in the mantle.}
{1000}{}{Predialogue installations}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Кто вы? Что вы здесь делаете?}
{2010}{}{Я @pname@. Можно задать вопрос?}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3010}{}{Пока.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}

