[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*lvar p q_trib_sulik_stuff = 0#
3 1020d*lvar p q_trib_sulik_stuff = 3#
4 1030d*lvar p q_trib_sulik_stuff = 2@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Куахтмог}
{200}{}{Вы видите воина племени.}
{210}{}{Вы видите воина, вооруженного копьем.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не выполнено задание Сулика}
{1020}{}{выполнено задание Сулика}
{1030}{}{провалено задание Сулика}
{2000}{}{Поговори с вождем.@@Наш вождь - самый умный.@@Твое имя неизвестно здесь.}
{3000}{}{Чем может помочь тебе Парящий Орёл?@@Ты правильно делаешь!@@Если тебе нужно лечение, обратись к шаману.@@Ты смешно выглядишь.}
{4000}{}{Тебе нет места среди нас!@@Нечего тут тебе делать@@Не испытывай наше терпение!}

[engl]
{100}{}{Cuahtemoc}
{200}{}{You see tribe's warrior.}
{210}{}{You see warrior with spear.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не выполнено задание Сулика}
{1020}{}{выполнено задание Сулика}
{1030}{}{провалено задание Сулика}
{2000}{}{Поговори с вождем.@@Наш вождь - самый умный.@@Твое имя неизвестно здесь.}
{3000}{}{Чем может помочь тебе Парящий Орёл?@@Ты правильно делаешь!@@Если тебе нужно лечение обратись к шаману.@@Ты смешно выглядишь.}
{4000}{}{Тебе нет места среди нас!@@Нечего тут тебе делать@@Не испытывай наше терпение!}

