[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
6 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
5 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
3 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Стив}
{200}{}{Перед вами довольный молодой человек.}
{210}{}{Вы видите Стива, Глашатая Города Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Здравствуйте и добро пожаловать в Город Убежища, лучший город в Новой Калифорнии! Я Стив... чем я могу помочь вам?}
{2010}{}{Что вы имеете в виду под словом "лучший?"}
{2020}{}{До свидания.}
{3000}{}{Мммм... [Смотрит в брошюру, которую держит в руке] Э... вы задали неправильный вопрос. Здесь нет на него ответа.}
{3010}{}{Вы вообще что-нибудь знаете?}
{3020}{}{В любом случае спасибо.}
{4000}{}{[Смотрит в брошюру] Если житель внешнего мира... то есть вы... оскорбляет вас... это, наверное, я... отошлите его к руководителю Службы Приветствий. О... Я отсылаю вас к Мелинде, руководителю Службы Приветствий.}
{4010}{}{Тогда я пойду, поговорю с ней.}
{5000}{}{Добро пожаловать в Службу Приветствий. Я Стив.}
{5010}{}{Этот огороженный район относится к городу?}
{5020}{}{До свидания.}
{6000}{}{Здравствуйте и добро пожаловать в Город Убежища, лучший город в Новой Калифорнии!}

[engl]
{100}{}{Steve}
{200}{}{You see a happy young man.}
{210}{}{You see Steve, Vault City Messenger.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Здравствуйте и добро пожаловать в Город Убежища, лучший город в Новой Калифорнии! Я Стив... чем я могу помочь вам?}
{2010}{}{Что вы имеете в виду под словом "лучший?"}
{2020}{}{До свидания.}
{3000}{}{Мммм... [Смотрит в брошюру, которую держит в руке] Э... вы задали неправильный вопрос. Здесь нет на него ответа.}
{3010}{}{Вы вообще что-нибудь знаете?}
{3020}{}{В любом случае спасибо.}
{4000}{}{[Смотрит в брошюру] Если житель внешнего мира... то есть вы... оскорбляет вас... это, наверное, я... отошлите его к руководителю Службы Приветствий. О... Я отсылаю вас к Мелинде, руководителю Службы Приветствий.}
{4010}{}{Тогда я пойду, поговорю с ней.}
{5000}{}{Добро пожаловать в Службу Приветствий. Я Стив.}
{5010}{}{Что вы имеете в виду под словом "лучший?"}
{5020}{}{До свидания.}
{6000}{}{Здравствуйте и добро пожаловать в Город Убежища, лучший город в Новой Калифорнии!}

