// Author: cvet
// Client GUI header

#ifndef __CLIENT_GUI__
#define __CLIENT_GUI__

//
// API
//
#ifndef CLIENT_GUI
// Create new screen
import IGUIScreenOpt@ GUI_CreateScreen( int screenIndex, string@ sprName ) from "client_gui";
// Delete old screen, hardcoded screens included
import void GUI_DeleteScreen( int screenIndex ) from "client_gui";
// Add element on screen
import IGUIElementOpt@ GUI_AddScreenElement( int screenIndex, string@ sprName, int x, int y ) from "client_gui";
// Get screen options
import IGUIScreenOpt@ GUI_GetScreenOptions( int screenIndex ) from "client_gui";
// Get options for last created screen, valid only on IGUIScreenCallbackShow::OnShow callback
import IGUIScreenOpt@ GUI_GetScreenOptions() from "client_gui";
// Get options for last created element, valid only on IGUIElementCallbackInit::OnInit callback
import IGUIElementOpt@ GUI_GetElementOptions() from "client_gui";
#endif

//
// Screen
//

shared interface IGUIScreenCallbackShow
{
    void OnShow( int p0, int p1, int p2 );
}
shared interface IGUIScreenCallbackHide
{
    void OnHide( int p0, int p1, int p2 );
}
shared interface IGUIScreenCallbackMove
{
    void OnMove( int posX, int posY );
}

shared interface IGUIScreenOpt
{
    IGUIScreenOpt@ CallbackShow( IGUIScreenCallbackShow@ callback );         // delault null
    IGUIScreenOpt@ CallbackHide( IGUIScreenCallbackHide@ callback );         // delault null
    IGUIScreenOpt@ CallbackMove( IGUIScreenCallbackMove@ callback );         // delault null
    IGUIScreenOpt@ Position( int x, int y );                                 // delault center of screen
    IGUIScreenOpt@ CanMove( bool enabled );                                  // delault true
    IGUIScreenOpt@ Modal( bool enabled );                                    // delault true
    IGUIScreenOpt@ Multiinstance( bool enabled );                            // delault false
    IGUIScreenOpt@ IgnoreBorders( bool enabled );                            // default false
    IGUIScreenOpt@ CloseOnMiss( bool enabled );                              // default false
    IGUIScreenOpt@ AutoCursor( bool enabled, int cursorType );               // default false

    // Info
    int GetPosX();
    int GetPosY();
    // IGUIElementOpt@[]@ GetElements();
}

//
// Element
//

shared interface IGUIElementCallbackInit
{
    void OnInit();
}
shared interface IGUIElementCallbackDraw
{
    void OnDraw();
}
shared interface IGUIElementCallbackMouseClick
{
    void OnMouseClick( int click );
}
shared interface IGUIElementCallbackKeyPress
{
    void OnKeyPress( uint8 key, string& keyText );
}

shared interface IGUIElementOpt
{
    IGUIElementOpt@ CallbackInit( IGUIElementCallbackInit@ callback );                           // default null
    IGUIElementOpt@ CallbackDraw( IGUIElementCallbackDraw@ callback );                           // default null
    IGUIElementOpt@ CallbackMouseClick( IGUIElementCallbackMouseClick@ callback );               // default null
    IGUIElementOpt@ CallbackKeyPress( IGUIElementCallbackKeyPress@ callback );                   // default null
    IGUIElementOpt@ Position( int x, int y );                                                    // default zeros
    IGUIElementOpt@ Position( int x, int y, int w, int h );                                      // default zeros
    IGUIElementOpt@ Position( string& iniKey );                                                  // get borders from ini
    IGUIElementOpt@ DownPic( string@ sprName );                                                  // default picture off
    IGUIElementOpt@ Text( string@ text, int font, uint color, uint downColor, int flags );       // default text disabled
    IGUIElementOpt@ TextInput( bool enabled, uint maxLen, uint colorFocused );                   // deafult false
    IGUIElementOpt@ Switch( bool enabled );                                                      // default false

    // Info
    int     GetPosX();
    int     GetPosY();
    string@ GetText();
}

#endif // __CLIENT_GUI__
